    name_ar = EXCLUDED.name_ar,
    description_ar = EXCLUDED.description_ar,
    fees = EXCLUDED.fees,
    duration = EXCLUDED.duration,
    config = EXCLUDED.config,
    updated_at = NOW();


-- حذف البيانات القديمة للخدمة
DO $$
DECLARE
  service_uuid uuid;
BEGIN
  SELECT id INTO service_uuid FROM services WHERE slug = 'powerOfAttorney';

  IF service_uuid IS NOT NULL THEN
    DELETE FROM service_dynamic_list_fields
    WHERE parent_field_id IN (SELECT id FROM service_fields WHERE service_id = service_uuid);

    DELETE FROM service_requirements WHERE service_id = service_uuid;
    DELETE FROM service_documents WHERE service_id = service_uuid;
    DELETE FROM service_fields WHERE service_id = service_uuid;
  END IF;
END $$;


-- إدراج المتطلبات
INSERT INTO service_requirements (service_id, requirement_ar, requirement_en, order_index, is_active, conditions)
SELECT id, * FROM services, (VALUES
  ('حضور الموكل شخصياً', NULL, 0, TRUE, '{}'::jsonb),
  ('إثبات هوية الموكل', NULL, 1, TRUE, '{}'::jsonb),
  ('إثبات هوية الوكيل', NULL, 2, TRUE, '{}'::jsonb),
  ('تحديد الغرض من التوكيل بوضوح', NULL, 3, TRUE, '{}'::jsonb)
) AS req(requirement_ar, requirement_en, order_index, is_active, conditions)
WHERE services.slug = 'powerOfAttorney';

-- إدراج الحقول
INSERT INTO service_fields (
  service_id, step_id, step_title_ar, step_title_en, field_name, field_type,
  label_ar, label_en, placeholder_ar, placeholder_en, help_text_ar, help_text_en,
  default_value, is_required, validation_rules, options, order_index, is_active, conditions
)
SELECT id, * FROM services, (VALUES
  ('poa-type-selection', 'نوع التوكيل الرئيسي', NULL, 'poaType', 'searchable-select',
   'نوع التوكيل الرئيسي', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"نوع التوكيل مطلوب"}'::jsonb, '[{"value":"general","label":"تواكيل منوعة"},{"value":"courts","label":"محاكم وقضايا ودعاوي"},{"value":"inheritance","label":"الورثة"},{"value":"real_estate","label":"عقارات وأراضي"},{"value":"vehicles","label":"سيارات"},{"value":"companies","label":"الشركات"},{"value":"marriage_divorce","label":"إجراءات الزواج والطلاق"},{"value":"birth_certificates","label":"شهادات ميلاد"},{"value":"educational","label":"شهادة دراسية"}]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('poa-subtype-selection', 'النوع الفرعي', NULL, 'poaSubtype', 'searchable-select',
   'اختر النوع الفرعي', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"يرجى اختيار النوع الفرعي"}'::jsonb, '[]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('poa-subtype-selection', 'النوع الفرعي', NULL, 'agentFullName', 'text',
   'اسم الوكيل رباعياً', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"اسم الوكيل رباعياً مطلوب"}'::jsonb, '[]'::jsonb, 1, TRUE, '{}'::jsonb),
  ('poa-subtype-selection', 'النوع الفرعي', NULL, 'telecomCompany', 'searchable-select',
   'شركة الاتصالات', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{}'::jsonb, '[{"value":"stc","label":"STC"},{"value":"mobily","label":"Mobily"},{"value":"zain","label":"Zain"},{"value":"virgin","label":"Virgin Mobile"},{"value":"lebara","label":"Lebara"},{"value":"other","label":"أخرى"}]'::jsonb, 2, TRUE, '{"field":"poaSubtype","values":["replacement_sim"]}'::jsonb),
  ('poa-subtype-selection', 'النوع الفرعي', NULL, 'phoneNumber', 'tel',
   'رقم الجوال المرتبط', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{}'::jsonb, '[]'::jsonb, 3, TRUE, '{"field":"poaSubtype","values":["replacement_sim"]}'::jsonb),
  ('poa-subtype-selection', 'النوع الفرعي', NULL, 'idIssuingAuthority', 'searchable-select',
   'الجهة المصدرة', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{}'::jsonb, '[{"value":"civil_affairs_sa","label":"الأحوال المدنية (السعودية)"},{"value":"embassy_sudan","label":"السفارة/القنصلية السودانية"},{"value":"other","label":"أخرى"}]'::jsonb, 4, TRUE, '{"field":"poaSubtype","values":["new_id_card"]}'::jsonb),
  ('poa-subtype-selection', 'النوع الفرعي', NULL, 'bankName', 'searchable-select',
   'اسم البنك', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{}'::jsonb, '[{"value":"alahli","label":"الأهلي"},{"value":"alrajhi","label":"الراجحي"},{"value":"riyad","label":"بنك الرياض"},{"value":"inma","label":"الإنماء"},{"value":"other","label":"بنك آخر"}]'::jsonb, 5, TRUE, '{"field":"poaSubtype","values":["transfer_error_form","account_management"]}'::jsonb),
  ('poa-subtype-selection', 'النوع الفرعي', NULL, 'courtName', 'text',
   'اسم المحكمة', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{}'::jsonb, '[]'::jsonb, 6, TRUE, '{"field":"poaSubtype","values":["land_litigation","property_litigation","file_lawsuit","other_courts"]}'::jsonb),
  ('poa-subtype-selection', 'النوع الفرعي', NULL, 'caseType', 'text',
   'نوع الدعوى', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 7, TRUE, '{"field":"poaSubtype","values":["land_litigation","property_litigation","file_lawsuit"]}'::jsonb),
  ('poa-subtype-selection', 'النوع الفرعي', NULL, 'heirsCount', 'text',
   'عدد الورثة', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{}'::jsonb, '[]'::jsonb, 8, TRUE, '{"field":"poaSubtype","values":["inheritance_inventory_form","inheritance_receipt","inheritance_waiver","other_inheritance"]}'::jsonb),
  ('poa-subtype-selection', 'النوع الفرعي', NULL, 'propertyType', 'text',
   'نوع العقار/الأرض', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{}'::jsonb, '[]'::jsonb, 9, TRUE, '{"field":"poaSubtype","values":["buy_land_property","land_sale","property_sale","other_real_estate"]}'::jsonb),
  ('poa-subtype-selection', 'النوع الفرعي', NULL, 'propertyCity', 'text',
   'مدينة/موقع العقار', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{}'::jsonb, '[]'::jsonb, 10, TRUE, '{"field":"poaSubtype","values":["buy_land_property","land_sale","property_sale","other_real_estate"]}'::jsonb),
  ('poa-subtype-selection', 'النوع الفرعي', NULL, 'vehiclePlate', 'text',
   'رقم اللوحة', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{}'::jsonb, '[]'::jsonb, 11, TRUE, '{"field":"poaSubtype","values":["vehicle_sale","vehicle_receipt","vehicle_licensing","other_vehicles"]}'::jsonb),
  ('poa-subtype-selection', 'النوع الفرعي', NULL, 'companyName', 'text',
   'اسم الشركة/الكيان', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{}'::jsonb, '[]'::jsonb, 12, TRUE, '{"field":"poaSubtype","values":["company_registration_form","business_name_form","other_companies"]}'::jsonb),
  ('poa-subtype-selection', 'النوع الفرعي', NULL, 'partyOneName', 'text',
   'اسم الطرف الأول', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{}'::jsonb, '[]'::jsonb, 13, TRUE, '{"field":"poaSubtype","values":["marriage_contract","divorce_procedures","other_marriage"]}'::jsonb),
  ('poa-subtype-selection', 'النوع الفرعي', NULL, 'partyTwoName', 'text',
   'اسم الطرف الثاني', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{}'::jsonb, '[]'::jsonb, 14, TRUE, '{"field":"poaSubtype","values":["marriage_contract","divorce_procedures","other_marriage"]}'::jsonb),
  ('poa-subtype-selection', 'النوع الفرعي', NULL, 'personName', 'text',
   'اسم صاحب الشهادة', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{}'::jsonb, '[]'::jsonb, 15, TRUE, '{"field":"poaSubtype","values":["birth_certificate_issuance"]}'::jsonb),
  ('poa-subtype-selection', 'النوع الفرعي', NULL, 'certificateType', 'text',
   'نوع الشهادة الدراسية', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{}'::jsonb, '[]'::jsonb, 16, TRUE, '{"field":"poaSubtype","values":["educational_certificate_issuance","university_egypt","other_educational"]}'::jsonb),
  ('documents-upload', 'المستندات المطلوبة', NULL, 'principalIdCopy', 'file',
   'صورة هوية الموكل', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"صورة هوية الموكل مطلوبة"}'::jsonb, '[]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('documents-upload', 'المستندات المطلوبة', NULL, 'agentIdCopy', 'file',
   'صورة هوية الوكيل', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"صورة هوية الوكيل مطلوبة"}'::jsonb, '[]'::jsonb, 1, TRUE, '{}'::jsonb),
  ('documents-upload', 'المستندات المطلوبة', NULL, 'transferProof', 'file',
   'إثبات التحويل (إيصال/كشف)', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{}'::jsonb, '[]'::jsonb, 2, TRUE, '{"field":"poaSubtype","values":["transfer_error_form"]}'::jsonb),
  ('documents-upload', 'المستندات المطلوبة', NULL, 'simLossReport', 'file',
   'إفادة فقدان الشريحة (إن وُجدت)', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 3, TRUE, '{"field":"poaSubtype","values":["replacement_sim"]}'::jsonb),
  ('documents-upload', 'المستندات المطلوبة', NULL, 'docScan', 'file',
   'نسخة المستند المراد توثيقه', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{}'::jsonb, '[]'::jsonb, 4, TRUE, '{"field":"poaSubtype","values":["document_authentication"]}'::jsonb)
) AS fld(
  step_id, step_title_ar, step_title_en, field_name, field_type, label_ar, label_en,
  placeholder_ar, placeholder_en, help_text_ar, help_text_en, default_value,
  is_required, validation_rules, options, order_index, is_active, conditions
)
WHERE services.slug = 'powerOfAttorney';

-- إدراج المرفقات
INSERT INTO service_documents (
  service_id, document_name_ar, document_name_en, description_ar, description_en,
  is_required, max_size_mb, accepted_formats, order_index, is_active, conditions
)
SELECT id, * FROM services, (VALUES
  ('صورة هوية الموكل', NULL, NULL, NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('صورة هوية الوكيل', NULL, NULL, NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 1, TRUE, '{}'::jsonb),
  ('إثبات التحويل (إيصال/كشف)', NULL, NULL, NULL,
   true, 10, '["pdf","jpg","jpeg","png"]'::jsonb, 2, TRUE, '{"show_when":[{"operator":"OR","conditions":[{"field":"poaSubtype","operator":"equals","value":["transfer_error_form"]}]}]}'::jsonb),
  ('إفادة فقدان الشريحة (إن وُجدت)', NULL, NULL, NULL,
   false, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 3, TRUE, '{"show_when":[{"operator":"OR","conditions":[{"field":"poaSubtype","operator":"equals","value":["replacement_sim"]}]}]}'::jsonb),
  ('نسخة المستند المراد توثيقه', NULL, NULL, NULL,
   true, 10, '["pdf","jpg","jpeg","png"]'::jsonb, 4, TRUE, '{"show_when":[{"operator":"OR","conditions":[{"field":"poaSubtype","operator":"equals","value":["document_authentication"]}]}]}'::jsonb)
) AS doc(document_name_ar, document_name_en, description_ar, description_en,
  is_required, max_size_mb, accepted_formats, order_index, is_active, conditions)
WHERE services.slug = 'powerOfAttorney';

-- ========================================
-- خدمة: التوثيق
-- ========================================

-- إدراج الخدمة
INSERT INTO services (
    name_ar, name_en, slug, description_ar, description_en,
    icon, category, fees, duration, is_active, config
  ) VALUES (
    'التوثيق',
    NULL,
    'attestations',
    'توثيق الوثائق والمستندات الرسمية',
    NULL,
    'Award',
    'documents',
    '{"base":120,"currency":"ريال سعودي"}',
    '3-5 أيام عمل',
    TRUE,
    '{"process":["تقديم المستند الأصلي","مراجعة صحة المستند","دفع رسوم التصديق","ختم وتوقيع التصديق","تسليم المستند المصدق"],"hasSubcategories":false,"subcategories":[]}'::jsonb
  )
  ON CONFLICT (slug)
  DO UPDATE SET
    name_ar = EXCLUDED.name_ar,
    description_ar = EXCLUDED.description_ar,
    fees = EXCLUDED.fees,
    duration = EXCLUDED.duration,
    config = EXCLUDED.config,
    updated_at = NOW();


-- حذف البيانات القديمة للخدمة
DO $$
DECLARE
  service_uuid uuid;
BEGIN
  SELECT id INTO service_uuid FROM services WHERE slug = 'attestations';

  IF service_uuid IS NOT NULL THEN
    DELETE FROM service_dynamic_list_fields
    WHERE parent_field_id IN (SELECT id FROM service_fields WHERE service_id = service_uuid);

    DELETE FROM service_requirements WHERE service_id = service_uuid;
    DELETE FROM service_documents WHERE service_id = service_uuid;
    DELETE FROM service_fields WHERE service_id = service_uuid;
  END IF;
END $$;


-- إدراج المتطلبات
INSERT INTO service_requirements (service_id, requirement_ar, requirement_en, order_index, is_active, conditions)
SELECT id, * FROM services, (VALUES
  ('أصل المستند المراد تصديقه', NULL, 0, TRUE, '{}'::jsonb),
  ('صورة واضحة من المستند', NULL, 1, TRUE, '{}'::jsonb),
  ('إثبات شخصية', NULL, 2, TRUE, '{}'::jsonb),
  ('نموذج طلب التصديق', NULL, 3, TRUE, '{}'::jsonb),
  ('يشترط توثيق المستند من وزارة الخارجية في الدولة التي صدر منها (جمهورية السودان أو المملكة العربية السعودية)', NULL, 4, TRUE, '{}'::jsonb)
) AS req(requirement_ar, requirement_en, order_index, is_active, conditions)
WHERE services.slug = 'attestations';

-- إدراج الحقول
INSERT INTO service_fields (
  service_id, step_id, step_title_ar, step_title_en, field_name, field_type,
  label_ar, label_en, placeholder_ar, placeholder_en, help_text_ar, help_text_en,
  default_value, is_required, validation_rules, options, order_index, is_active, conditions
)
SELECT id, * FROM services, (VALUES
  ('document-details', 'تفاصيل المستند', NULL, 'docType', 'select',
   'نوع المستند', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"نوع المستند مطلوب"}'::jsonb, '[{"value":"educational","label":"شهادة تعليمية"},{"value":"commercial","label":"مستند تجاري"},{"value":"medical","label":"تقرير طبي"},{"value":"legal","label":"مستند قانوني"},{"value":"personal","label":"مستند شخصي"},{"value":"other","label":"أخرى"}]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('document-details', 'تفاصيل المستند', NULL, 'docTypeOther', 'text',
   'حدد نوع المستند', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"نوع المستند مطلوب"}'::jsonb, '[]'::jsonb, 1, TRUE, '{"field":"docType","values":["other"]}'::jsonb),
  ('document-details', 'تفاصيل المستند', NULL, 'docTitle', 'text',
   'عنوان المستند', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"عنوان المستند مطلوب"}'::jsonb, '[]'::jsonb, 2, TRUE, '{}'::jsonb),
  ('document-details', 'تفاصيل المستند', NULL, 'issuingAuthority', 'text',
   'جهة الإصدار', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"جهة الإصدار مطلوبة"}'::jsonb, '[]'::jsonb, 3, TRUE, '{}'::jsonb),
  ('document-details', 'تفاصيل المستند', NULL, 'issueDate', 'date',
   'تاريخ الإصدار', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"تاريخ الإصدار مطلوب"}'::jsonb, '[]'::jsonb, 4, TRUE, '{}'::jsonb),
  ('documents-upload', 'رفع المستندات', NULL, 'originalDocument', 'file',
   'المستند الأصلي', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"المستند الأصلي مطلوب"}'::jsonb, '[]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('documents-upload', 'رفع المستندات', NULL, 'nationalIdCopy', 'file',
   'صورة الرقم الوطني', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"صورة الرقم الوطني مطلوبة"}'::jsonb, '[]'::jsonb, 1, TRUE, '{}'::jsonb)
) AS fld(
  step_id, step_title_ar, step_title_en, field_name, field_type, label_ar, label_en,
  placeholder_ar, placeholder_en, help_text_ar, help_text_en, default_value,
  is_required, validation_rules, options, order_index, is_active, conditions
)
WHERE services.slug = 'attestations';

-- إدراج المرفقات
INSERT INTO service_documents (
  service_id, document_name_ar, document_name_en, description_ar, description_en,
  is_required, max_size_mb, accepted_formats, order_index, is_active, conditions
)
SELECT id, * FROM services, (VALUES
  ('المستند الأصلي', NULL, NULL, NULL,
   true, 10, '["pdf","jpg","jpeg","png"]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('صورة الرقم الوطني', NULL, NULL, NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 1, TRUE, '{}'::jsonb)
) AS doc(document_name_ar, document_name_en, description_ar, description_en,
  is_required, max_size_mb, accepted_formats, order_index, is_active, conditions)
WHERE services.slug = 'attestations';

-- ========================================
-- خدمة: الإفادات
-- ========================================

-- إدراج الخدمة
INSERT INTO services (
    name_ar, name_en, slug, description_ar, description_en,
    icon, category, fees, duration, is_active, config
  ) VALUES (
    'الإفادات',
    NULL,
    'endorsements',
    'إصدار إفادات رسمية لمختلف الأغراض',
    NULL,
    'FileText',
    'documents',
    '{"base":60,"currency":"ريال سعودي"}',
    '1-2 يوم عمل',
    TRUE,
    '{"process":["تحديد نوع الإفادة المطلوبة","تقديم المستندات المطلوبة","مراجعة البيانات","دفع الرسوم","إصدار الإفادة"],"hasSubcategories":false,"subcategories":[]}'::jsonb
  )
  ON CONFLICT (slug)
  DO UPDATE SET
    name_ar = EXCLUDED.name_ar,
    description_ar = EXCLUDED.description_ar,
    fees = EXCLUDED.fees,
    duration = EXCLUDED.duration,
    config = EXCLUDED.config,
    updated_at = NOW();


-- حذف البيانات القديمة للخدمة
DO $$
DECLARE
  service_uuid uuid;
BEGIN
  SELECT id INTO service_uuid FROM services WHERE slug = 'endorsements';

  IF service_uuid IS NOT NULL THEN
    DELETE FROM service_dynamic_list_fields
    WHERE parent_field_id IN (SELECT id FROM service_fields WHERE service_id = service_uuid);

    DELETE FROM service_requirements WHERE service_id = service_uuid;
    DELETE FROM service_documents WHERE service_id = service_uuid;
    DELETE FROM service_fields WHERE service_id = service_uuid;
  END IF;
END $$;


-- إدراج المتطلبات
INSERT INTO service_requirements (service_id, requirement_ar, requirement_en, order_index, is_active, conditions)
SELECT id, * FROM services, (VALUES
  ('بطاقة الرقم الوطني أو الإقامة', NULL, 0, TRUE, '{}'::jsonb),
  ('نموذج طلب الإفادة', NULL, 1, TRUE, '{}'::jsonb),
  ('المستندات الداعمة حسب نوع الإفادة', NULL, 2, TRUE, '{}'::jsonb)
) AS req(requirement_ar, requirement_en, order_index, is_active, conditions)
WHERE services.slug = 'endorsements';

-- إدراج الحقول
INSERT INTO service_fields (
  service_id, step_id, step_title_ar, step_title_en, field_name, field_type,
  label_ar, label_en, placeholder_ar, placeholder_en, help_text_ar, help_text_en,
  default_value, is_required, validation_rules, options, order_index, is_active, conditions
)
SELECT id, * FROM services, (VALUES
  ('endorsement-details', 'تفاصيل الإفادة', NULL, 'endorseType', 'select',
   'نوع الإفادة', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"نوع الإفادة مطلوب"}'::jsonb, '[{"value":"salary","label":"إفادة راتب"},{"value":"employment","label":"إفادة عمل"},{"value":"study","label":"إفادة دراسة"},{"value":"conduct","label":"حسن سير وسلوك"},{"value":"residence","label":"إفادة سكن"},{"value":"other","label":"أخرى"}]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('endorsement-details', 'تفاصيل الإفادة', NULL, 'purpose', 'textarea',
   'الغرض من الإفادة', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"الغرض من الإفادة مطلوب"}'::jsonb, '[]'::jsonb, 1, TRUE, '{}'::jsonb),
  ('documents-upload', 'المستندات المطلوبة', NULL, 'nationalIdCopy', 'file',
   'صورة الرقم الوطني', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"صورة الرقم الوطني مطلوبة"}'::jsonb, '[]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('documents-upload', 'المستندات المطلوبة', NULL, 'supportingDocs', 'file',
   'المستندات الداعمة', NULL, NULL, NULL, 'مستندات تدعم طلب الإفادة', NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 1, TRUE, '{}'::jsonb)
) AS fld(
  step_id, step_title_ar, step_title_en, field_name, field_type, label_ar, label_en,
  placeholder_ar, placeholder_en, help_text_ar, help_text_en, default_value,
  is_required, validation_rules, options, order_index, is_active, conditions
)
WHERE services.slug = 'endorsements';

-- إدراج المرفقات
INSERT INTO service_documents (
  service_id, document_name_ar, document_name_en, description_ar, description_en,
  is_required, max_size_mb, accepted_formats, order_index, is_active, conditions
)
SELECT id, * FROM services, (VALUES
  ('صورة الرقم الوطني', NULL, NULL, NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('المستندات الداعمة', NULL, 'مستندات تدعم طلب الإفادة', NULL,
   false, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 1, TRUE, '{}'::jsonb)
) AS doc(document_name_ar, document_name_en, description_ar, description_en,
  is_required, max_size_mb, accepted_formats, order_index, is_active, conditions)
WHERE services.slug = 'endorsements';

-- ========================================
-- خدمة: السجل المدني
-- ========================================

-- إدراج الخدمة
INSERT INTO services (
    name_ar, name_en, slug, description_ar, description_en,
    icon, category, fees, duration, is_active, config
  ) VALUES (
    'السجل المدني',
    NULL,
    'civilRegistry',
    'خدمات السجل المدني والأحوال الشخصية',
    NULL,
    'Users',
    'documents',
    '{"base":80,"currency":"ريال سعودي"}',
    '2-3 أيام عمل',
    TRUE,
    '{"process":["تحديد نوع الخدمة المطلوبة","تقديم المستندات المطلوبة","مراجعة البيانات","دفع الرسوم","إصدار الوثيقة"],"hasSubcategories":false,"subcategories":[]}'::jsonb
  )
  ON CONFLICT (slug)
  DO UPDATE SET
    name_ar = EXCLUDED.name_ar,
    description_ar = EXCLUDED.description_ar,
    fees = EXCLUDED.fees,
    duration = EXCLUDED.duration,
    config = EXCLUDED.config,
    updated_at = NOW();


-- حذف البيانات القديمة للخدمة
DO $$
DECLARE
  service_uuid uuid;
BEGIN
  SELECT id INTO service_uuid FROM services WHERE slug = 'civilRegistry';

  IF service_uuid IS NOT NULL THEN
    DELETE FROM service_dynamic_list_fields
    WHERE parent_field_id IN (SELECT id FROM service_fields WHERE service_id = service_uuid);

    DELETE FROM service_requirements WHERE service_id = service_uuid;
    DELETE FROM service_documents WHERE service_id = service_uuid;
    DELETE FROM service_fields WHERE service_id = service_uuid;
  END IF;
END $$;


-- إدراج المتطلبات
INSERT INTO service_requirements (service_id, requirement_ar, requirement_en, order_index, is_active, conditions)
SELECT id, * FROM services, (VALUES
  ('صورة من الرقم الوطني أو الجواز', NULL, 0, TRUE, '{"type":"national_id_replacement"}'::jsonb),
  ('صورة حديثة', NULL, 1, TRUE, '{"type":"national_id_replacement"}'::jsonb),
  ('صورة من الجواز أو الرقم الوطني للوالد والوالدة', NULL, 2, TRUE, '{"type":"national_id_newborn"}'::jsonb),
  ('شهادة ميلاد أو تبليغ ولادة معتمد', NULL, 3, TRUE, '{"type":"national_id_newborn"}'::jsonb),
  ('قسيمة الزواج', NULL, 4, TRUE, '{"type":"national_id_newborn"}'::jsonb),
  ('صورة فوتوغرافية حديثة للطفل', NULL, 5, TRUE, '{"type":"national_id_newborn"}'::jsonb),
  ('حضور الوالد والطفل', NULL, 6, TRUE, '{"type":"national_id_newborn"}'::jsonb),
  ('الحضور المباشر للقنصلية بعد تأكيد الموعد', NULL, 7, TRUE, '{"type":"national_id_under12"}'::jsonb),
  ('شاهد من العصب', NULL, 8, TRUE, '{"type":"national_id_under12"}'::jsonb),
  ('شهادة ميلاد', NULL, 9, TRUE, '{"type":"national_id_under12"}'::jsonb),
  ('عدد 2 صورة فوتوغرافية', NULL, 10, TRUE, '{"type":"national_id_under12"}'::jsonb),
  ('صورة من الرقم الوطني', NULL, 11, TRUE, '{"type":"name_correction"}'::jsonb),
  ('شهادة الميلاد', NULL, 12, TRUE, '{"type":"name_correction"}'::jsonb),
  ('صورة من الجواز', NULL, 13, TRUE, '{"type":"name_correction"}'::jsonb),
  ('إشهاد شرعي', NULL, 14, TRUE, '{"type":"name_correction"}'::jsonb),
  ('نشر الجريدة الرسمية', NULL, 15, TRUE, '{"type":"name_correction"}'::jsonb),
  ('إفادة قوائم الحظر والسيطرة', NULL, 16, TRUE, '{"type":"name_correction"}'::jsonb),
  ('إفادة من الإنتربول', NULL, 17, TRUE, '{"type":"name_correction"}'::jsonb),
  ('كتابة طلب لتوضيح الأسباب بخط اليد', NULL, 18, TRUE, '{"type":"name_correction"}'::jsonb),
  ('صورة حديثة', NULL, 19, TRUE, '{"type":"name_correction"}'::jsonb),
  ('صورة من الرقم الوطني', NULL, 20, TRUE, '{"type":"age_correction"}'::jsonb),
  ('شهادة الميلاد', NULL, 21, TRUE, '{"type":"age_correction"}'::jsonb),
  ('صورة من الجواز', NULL, 22, TRUE, '{"type":"age_correction"}'::jsonb),
  ('كتابة طلب لتوضيح الأسباب بخط اليد', NULL, 23, TRUE, '{"type":"age_correction"}'::jsonb),
  ('مستندات داعمة ذات صلة', NULL, 24, TRUE, '{"type":"age_correction"}'::jsonb),
  ('صورة حديثة', NULL, 25, TRUE, '{"type":"age_correction"}'::jsonb),
  ('صورة من الجواز', NULL, 26, TRUE, '{"type":"conduct_certificate"}'::jsonb),
  ('عدد 2 صورة بطاقة', NULL, 27, TRUE, '{"type":"conduct_certificate"}'::jsonb),
  ('الحضور للقنصلية للبصمة', NULL, 28, TRUE, '{"type":"conduct_certificate"}'::jsonb),
  ('صورة من الجواز', NULL, 29, TRUE, '{"type":"towhomitmayconcern"}'::jsonb)
) AS req(requirement_ar, requirement_en, order_index, is_active, conditions)
WHERE services.slug = 'civilRegistry';

-- إدراج الحقول
INSERT INTO service_fields (
  service_id, step_id, step_title_ar, step_title_en, field_name, field_type,
  label_ar, label_en, placeholder_ar, placeholder_en, help_text_ar, help_text_en,
  default_value, is_required, validation_rules, options, order_index, is_active, conditions
)
SELECT id, * FROM services, (VALUES
  ('service-details', 'تفاصيل الخدمة', NULL, 'recordType', 'select',
   'نوع السجل', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"نوع السجل مطلوب"}'::jsonb, '[{"value":"national_id","label":"الرقم الوطني"},{"value":"conduct_certificate","label":"شهادة حسن السير والسلوك (الفيش)"},{"value":"towhomitmayconcern","label":"إفادات لمن يهمهم الأمر"}]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('service-details', 'تفاصيل الخدمة', NULL, 'idType', 'radio',
   'نوع الخدمة', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"نوع الخدمة مطلوب"}'::jsonb, '[{"value":"replacement","label":"بدل فاقد","description":"الرقم الوطني بدل فاقد"},{"value":"newborn","label":"رقم وطني للأطفال حديثي الولادة حتى 12 سنة","description":"للأطفال من الولادة حتى 12 سنة"},{"value":"under12","label":"رقم وطني لمن دون سن 12 عام","description":"للأطفال دون 12 عام (حالات خاصة)"},{"value":"name_correction","label":"تعديل الاسم أو تغييره","description":"في حالة الأخطاء"},{"value":"age_correction","label":"تعديل العمر","description":"حالة خاصة - زيادة أو نقصان"}]'::jsonb, 1, TRUE, '{"field":"recordType","values":["national_id"]}'::jsonb),
  ('service-details', 'تفاصيل الخدمة', NULL, 'nationalId', 'text',
   'اكتب الرقم الوطني', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"الرقم الوطني مطلوب"}'::jsonb, '[]'::jsonb, 2, TRUE, '[{"operator":"AND","conditions":[{"field":"recordType","values":["national_id"]},{"field":"idType","values":["replacement","name_correction","age_correction"]}]}]'::jsonb),
  ('service-details', 'تفاصيل الخدمة', NULL, 'motherFullName', 'text',
   'اسم الأم رباعي', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"اسم الأم رباعي مطلوب"}'::jsonb, '[]'::jsonb, 3, TRUE, '[{"operator":"AND","conditions":[{"field":"recordType","values":["national_id"]},{"field":"idType","values":["replacement","newborn","under12","name_correction","age_correction"]}]}]'::jsonb),
  ('service-details', 'تفاصيل الخدمة', NULL, 'birthDate', 'date',
   'تاريخ الميلاد', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"تاريخ الميلاد مطلوب"}'::jsonb, '[]'::jsonb, 4, TRUE, '[{"operator":"AND","conditions":[{"field":"recordType","values":["national_id"]},{"field":"idType","values":["replacement","newborn","under12","name_correction"]}]}]'::jsonb),
  ('service-details', 'تفاصيل الخدمة', NULL, 'childGender', 'radio',
   'نوع المولود', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"نوع المولود مطلوب"}'::jsonb, '[{"value":"male","label":"ذكر"},{"value":"female","label":"أنثى"}]'::jsonb, 5, TRUE, '[{"operator":"AND","conditions":[{"field":"recordType","values":["national_id"]},{"field":"idType","values":["newborn","under12"]}]}]'::jsonb),
  ('service-details', 'تفاصيل الخدمة', NULL, 'childFullNameArabic', 'text',
   'اسم الطفل رباعي', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"اسم الطفل رباعي مطلوب"}'::jsonb, '[]'::jsonb, 6, TRUE, '[{"operator":"AND","conditions":[{"field":"recordType","values":["national_id"]},{"field":"idType","values":["newborn","under12"]}]}]'::jsonb),
  ('service-details', 'تفاصيل الخدمة', NULL, 'childFullNameEnglish', 'text',
   'Child''s Full Name (Four Parts)', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Child''s full name in English is required"}'::jsonb, '[]'::jsonb, 7, TRUE, '[{"operator":"AND","conditions":[{"field":"recordType","values":["national_id"]},{"field":"idType","values":["newborn","under12"]}]}]'::jsonb),
  ('service-details', 'تفاصيل الخدمة', NULL, 'bloodType', 'select',
   'فصيلة الدم', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"فصيلة الدم مطلوبة"}'::jsonb, '[{"value":"A+","label":"A+"},{"value":"A-","label":"A-"},{"value":"B+","label":"B+"},{"value":"B-","label":"B-"},{"value":"AB+","label":"AB+"},{"value":"AB-","label":"AB-"},{"value":"O+","label":"O+"},{"value":"O-","label":"O-"}]'::jsonb, 8, TRUE, '[{"operator":"AND","conditions":[{"field":"recordType","values":["national_id"]},{"field":"idType","values":["newborn","under12"]}]}]'::jsonb),
  ('service-details', 'تفاصيل الخدمة', NULL, 'birthRegion', 'text',
   'مكان الميلاد - المنطقة', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"المنطقة مطلوبة"}'::jsonb, '[]'::jsonb, 9, TRUE, '[{"operator":"AND","conditions":[{"field":"recordType","values":["national_id"]},{"field":"idType","values":["newborn","under12"]}]}]'::jsonb),
  ('service-details', 'تفاصيل الخدمة', NULL, 'birthCity', 'text',
   'مكان الميلاد - المدينة', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"المدينة مطلوبة"}'::jsonb, '[]'::jsonb, 10, TRUE, '[{"operator":"AND","conditions":[{"field":"recordType","values":["national_id"]},{"field":"idType","values":["newborn","under12"]}]}]'::jsonb),
  ('service-details', 'تفاصيل الخدمة', NULL, 'birthHospital', 'text',
   'مكان الميلاد - المستشفى', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"المستشفى مطلوب"}'::jsonb, '[]'::jsonb, 11, TRUE, '[{"operator":"AND","conditions":[{"field":"recordType","values":["national_id"]},{"field":"idType","values":["newborn","under12"]}]}]'::jsonb),
  ('service-details', 'تفاصيل الخدمة', NULL, 'fatherAttending', 'radio',
   'هل سيحضر الوالد؟', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"يرجى تحديد حضور الوالد"}'::jsonb, '[{"value":"yes","label":"نعم"},{"value":"no","label":"لا - سيحضر شهود"}]'::jsonb, 12, TRUE, '[{"operator":"AND","conditions":[{"field":"recordType","values":["national_id"]},{"field":"idType","values":["under12"]}]}]'::jsonb),
  ('service-details', 'تفاصيل الخدمة', NULL, 'witness1Name', 'text',
   'اسم الشاهد الأول', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"اسم الشاهد الأول مطلوب"}'::jsonb, '[]'::jsonb, 13, TRUE, '[{"operator":"AND","conditions":[{"field":"recordType","values":["national_id"]},{"field":"idType","values":["under12"]},{"field":"fatherAttending","values":["no"]}]}]'::jsonb),
  ('service-details', 'تفاصيل الخدمة', NULL, 'witness1PassportNumber', 'text',
   'رقم جواز الشاهد الأول', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"رقم الجواز مطلوب"}'::jsonb, '[]'::jsonb, 14, TRUE, '[{"operator":"AND","conditions":[{"field":"recordType","values":["national_id"]},{"field":"idType","values":["under12"]},{"field":"fatherAttending","values":["no"]}]}]'::jsonb),
  ('service-details', 'تفاصيل الخدمة', NULL, 'witness1Relation', 'select',
   'صلة القرابة للشاهد الأول', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"صلة القرابة مطلوبة"}'::jsonb, '[{"value":"uncle_paternal","label":"عم"},{"value":"brother","label":"أخ شقيق"}]'::jsonb, 15, TRUE, '[{"operator":"AND","conditions":[{"field":"recordType","values":["national_id"]},{"field":"idType","values":["under12"]},{"field":"fatherAttending","values":["no"]}]}]'::jsonb),
  ('service-details', 'تفاصيل الخدمة', NULL, 'witness1Phone', 'tel',
   'رقم هاتف الشاهد الأول', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"رقم الهاتف مطلوب"}'::jsonb, '[]'::jsonb, 16, TRUE, '[{"operator":"AND","conditions":[{"field":"recordType","values":["national_id"]},{"field":"idType","values":["under12"]},{"field":"fatherAttending","values":["no"]}]}]'::jsonb),
  ('service-details', 'تفاصيل الخدمة', NULL, 'witness2Name', 'text',
   'اسم الشاهد الثاني', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"اسم الشاهد الثاني مطلوب"}'::jsonb, '[]'::jsonb, 17, TRUE, '[{"operator":"AND","conditions":[{"field":"recordType","values":["national_id"]},{"field":"idType","values":["under12"]},{"field":"fatherAttending","values":["no"]}]}]'::jsonb),
  ('service-details', 'تفاصيل الخدمة', NULL, 'witness2PassportNumber', 'text',
   'رقم جواز الشاهد الثاني', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"رقم الجواز مطلوب"}'::jsonb, '[]'::jsonb, 18, TRUE, '[{"operator":"AND","conditions":[{"field":"recordType","values":["national_id"]},{"field":"idType","values":["under12"]},{"field":"fatherAttending","values":["no"]}]}]'::jsonb),
  ('service-details', 'تفاصيل الخدمة', NULL, 'witness2Relation', 'select',
   'صلة القرابة للشاهد الثاني', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"صلة القرابة مطلوبة"}'::jsonb, '[{"value":"uncle_paternal","label":"عم"},{"value":"brother","label":"أخ شقيق"}]'::jsonb, 19, TRUE, '[{"operator":"AND","conditions":[{"field":"recordType","values":["national_id"]},{"field":"idType","values":["under12"]},{"field":"fatherAttending","values":["no"]}]}]'::jsonb),
  ('service-details', 'تفاصيل الخدمة', NULL, 'witness2Phone', 'tel',
   'رقم هاتف الشاهد الثاني', NULL, NULL, NULL, NULL, NULL, NULL,
