
-- Ø¥Ø¯Ø±Ø§Ø¬ Ø§Ù„Ù…Ø±ÙÙ‚Ø§Øª
INSERT INTO service_documents (
  service_id, document_name_ar, document_name_en, description_ar, description_en,
  is_required, max_size_mb, accepted_formats, order_index, is_active, conditions
)
SELECT id, * FROM services, (VALUES
  ('Ø£ØµÙ„ Ø¬ÙˆØ§Ø² Ø§Ù„Ø³ÙØ± Ø³Ø§Ø±ÙŠ Ø§Ù„Ù…ÙØ¹ÙˆÙ„', NULL, 'ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† ØµØ§Ù„Ø­Ø§Ù‹ Ù„Ù…Ø¯Ø© 6 Ø£Ø´Ù‡Ø± Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„', NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('ØµÙˆØ±Ø© Ø´Ø®ØµÙŠØ©', NULL, NULL, NULL,
   true, 2, '["jpg","jpeg","png"]'::jsonb, 1, TRUE, '{}'::jsonb),
  ('ØµÙˆØ±Ø© Ù…Ù† Ø§Ù„Ù…Ø³ØªÙ†Ø¯ Ø§Ù„Ø³ÙˆØ¯Ø§Ù†ÙŠ Ù„ØµØ§Ø­Ø¨ Ø§Ù„Ø·Ù„Ø¨', NULL, 'Ø¬ÙˆØ§Ø² Ø³ÙØ± - Ø±Ù‚Ù… ÙˆØ·Ù†ÙŠ - Ø¨Ø·Ø§Ù‚Ø© Ø´Ø®ØµÙŠØ© - Ø¨Ø·Ø§Ù‚Ø© Ø£ØµÙˆÙ„ Ø³ÙˆØ¯Ø§Ù†ÙŠØ©', NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 2, TRUE, '{"show_when":[{"operator":"OR","conditions":[{"field":"visaType","operator":"equals","value":["sudanese_origin"]}]}]}'::jsonb),
  ('ØµÙˆØ±Ø© Ø§Ù„Ù…Ø³ØªÙ†Ø¯ Ø§Ù„Ø³ÙˆØ¯Ø§Ù†ÙŠ Ù„Ù„Ø¶Ø§Ù…Ù†', NULL, NULL, NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 3, TRUE, '{"show_when":[{"operator":"OR","conditions":[{"field":"visaType","operator":"equals","value":["sudanese_origin"]}]}]}'::jsonb),
  ('ØµÙˆØ±Ø© Ù…Ù† Ù‚Ø³ÙŠÙ…Ø© Ø§Ù„Ø²ÙˆØ§Ø¬', NULL, 'ÙÙŠ Ø­Ø§Ù„Ø© Ø§Ù„Ø²ÙˆØ¬Ø©', NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 4, TRUE, '{"show_when":[{"operator":"OR","conditions":[{"field":"guarantorRelation","operator":"equals","value":["wife"]}]}]}'::jsonb),
  ('ØµÙˆØ±Ø© Ù…Ù† Ø´Ù‡Ø§Ø¯Ø© Ø§Ù„Ù…ÙŠÙ„Ø§Ø¯ Ø£Ùˆ Ø§Ù„Ø±Ù‚Ù… Ø§Ù„ÙˆØ·Ù†ÙŠ', NULL, 'ÙÙŠ Ø­Ø§Ù„Ø© Ø§Ù„Ø£Ù… ÙƒØ¶Ø§Ù…Ù†', NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 5, TRUE, '{"show_when":[{"operator":"OR","conditions":[{"field":"guarantorRelation","operator":"equals","value":["mother"]}]}]}'::jsonb),
  ('Ø®Ø·Ø§Ø¨ Ù…Ù† Ø¬Ù‡Ø© Ø§Ù„Ø¹Ù…Ù„ Ø§Ù„Ù…Ø³Ø¬Ù„Ø© Ø¨Ø¬ÙˆØ§Ø²Ø§Øª Ø§Ù„Ø£Ø¬Ø§Ù†Ø¨', NULL, NULL, NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 6, TRUE, '{"show_when":[{"operator":"OR","conditions":[{"field":"visaType","operator":"equals","value":["business_visit"]}]}]}'::jsonb),
  ('Ù‡ÙˆÙŠØ© Ø§Ù„Ù…Ù†Ø¯ÙˆØ¨ Ø§Ù„Ø±Ø³Ù…ÙŠ Ø§Ù„Ù…Ø³Ø¬Ù„ Ø¨Ø¬ÙˆØ§Ø²Ø§Øª Ø§Ù„Ø£Ø¬Ø§Ù†Ø¨', NULL, NULL, NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 7, TRUE, '{"show_when":[{"operator":"OR","conditions":[{"field":"visaType","operator":"equals","value":["business_visit"]}]}]}'::jsonb),
  ('Ù…Ø³ØªÙ†Ø¯Ø§Øª Ø£Ø®Ø±Ù‰ Ø¯Ø§Ø¹Ù…Ø©', NULL, 'Ù…Ù„Ø§Ø­Ø¸Ø©: Ù‚Ø¯ ÙŠØªØ·Ù„Ø¨ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡ Ø¥Ø­Ø¶Ø§Ø± Ø¨Ø¹Ø¶ Ø§Ù„Ù…Ø³ØªÙ†Ø¯Ø§Øª Ø§Ù„Ø£Ø®Ø±Ù‰ Ø§Ù„Ù…Ø¤ÙŠØ¯Ø© Ù„Ø·Ù„Ø¨ Ø§Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ø§Ù„ØªØ£Ø´ÙŠØ±Ø©', NULL,
   false, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 8, TRUE, '{}'::jsonb)
) AS doc(document_name_ar, document_name_en, description_ar, description_en,
  is_required, max_size_mb, accepted_formats, order_index, is_active, conditions)
WHERE services.slug = 'visas';

-- ========================================
-- Ø®Ø¯Ù…Ø©: Ø§Ù„Ø®Ø¯Ù…Ø§Øª Ø§Ù„ØªØ¹Ù„ÙŠÙ…ÙŠØ©
-- ========================================

-- Ø¥Ø¯Ø±Ø§Ø¬ Ø§Ù„Ø®Ø¯Ù…Ø©
INSERT INTO services (
    name_ar, name_en, slug, description_ar, description_en,
    icon, category, fees, duration, is_active, config
  ) VALUES (
    'Ø§Ù„Ø®Ø¯Ù…Ø§Øª Ø§Ù„ØªØ¹Ù„ÙŠÙ…ÙŠØ©',
    NULL,
    'education',
    'Ø®Ø¯Ù…Ø§Øª Ø§Ù…ØªØ­Ø§Ù†Ø§Øª Ø§Ù„Ø´Ù‡Ø§Ø¯Ø§Øª Ø§Ù„Ø¯Ø±Ø§Ø³ÙŠØ© Ù„Ù„Ù…Ø±Ø§Ø­Ù„ Ø§Ù„ØªØ¹Ù„ÙŠÙ…ÙŠØ© Ø§Ù„Ù…Ø®ØªÙ„ÙØ©',
    NULL,
    'GraduationCap',
    'documents',
    '{"base":150,"currency":"Ø±ÙŠØ§Ù„ Ø³Ø¹ÙˆØ¯ÙŠ"}',
    '5-7 Ø£ÙŠØ§Ù… Ø¹Ù…Ù„',
    TRUE,
    '{"process":["Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„Ù…Ø±Ø­Ù„Ø© Ø§Ù„ØªØ¹Ù„ÙŠÙ…ÙŠØ©","ØªØ¹Ø¨Ø¦Ø© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø·Ù„ÙˆØ¨Ø©","Ø±ÙØ¹ Ø§Ù„Ù…Ø³ØªÙ†Ø¯Ø§Øª","Ù…Ø±Ø§Ø¬Ø¹Ø© Ø§Ù„Ø·Ù„Ø¨","Ø¯ÙØ¹ Ø§Ù„Ø±Ø³ÙˆÙ…","Ø§Ø³ØªÙ„Ø§Ù… ÙˆØ«ÙŠÙ‚Ø© Ø§Ù„ØªØ³Ø¬ÙŠÙ„"],"hasSubcategories":true,"subcategories":[{"id":"secondary","title":"Ø§Ù…ØªØ­Ø§Ù†Ø§Øª Ø§Ù„Ø´Ù‡Ø§Ø¯Ø© Ø§Ù„Ø«Ø§Ù†ÙˆÙŠØ©","description":"Ø§Ù„ØªÙ‚Ø¯ÙŠÙ… Ù„Ø§Ù…ØªØ­Ø§Ù†Ø§Øª Ø§Ù„Ø´Ù‡Ø§Ø¯Ø© Ø§Ù„Ø«Ø§Ù†ÙˆÙŠØ© Ø§Ù„Ù‚Ø³Ù… Ø§Ù„Ø¹Ù„Ù…ÙŠ ÙˆØ§Ù„Ø£Ø¯Ø¨ÙŠ","icon":"ðŸ“š","color":"from-[#276073] to-[#1e4a5a]","bgColor":"bg-[#276073]/10","route":"/services/education/secondary"},{"id":"intermediate","title":"Ø§Ù…ØªØ­Ø§Ù†Ø§Øª Ø§Ù„Ø´Ù‡Ø§Ø¯Ø© Ø§Ù„Ù…ØªÙˆØ³Ø·Ø©","description":"Ø§Ù„ØªÙ‚Ø¯ÙŠÙ… Ù„Ø§Ù…ØªØ­Ø§Ù†Ø§Øª Ø§Ù„Ø´Ù‡Ø§Ø¯Ø© Ø§Ù„Ù…ØªÙˆØ³Ø·Ø© (Ø§Ù„ØµÙ Ø§Ù„Ø«Ø§Ù…Ù†)","icon":"ðŸ“–","color":"from-[#276073] to-[#1e4a5a]","bgColor":"bg-[#276073]/10","route":"/services/education/intermediate"},{"id":"primary","title":"Ø§Ù…ØªØ­Ø§Ù†Ø§Øª Ø§Ù„Ø´Ù‡Ø§Ø¯Ø© Ø§Ù„Ø§Ø¨ØªØ¯Ø§Ø¦ÙŠØ©","description":"Ø§Ù„ØªÙ‚Ø¯ÙŠÙ… Ù„Ø§Ù…ØªØ­Ø§Ù†Ø§Øª Ø§Ù„Ø´Ù‡Ø§Ø¯Ø© Ø§Ù„Ø§Ø¨ØªØ¯Ø§Ø¦ÙŠØ© (Ø§Ù„ØµÙ Ø§Ù„Ø³Ø§Ø¯Ø³)","icon":"ðŸ“•","color":"from-[#276073] to-[#1e4a5a]","bgColor":"bg-[#276073]/10","route":"/services/education/primary"},{"id":"exam-supervision","title":"Ù…Ø±Ø§Ù‚Ø¨Ø© Ø§Ù„Ø§Ù…ØªØ­Ø§Ù†Ø§Øª","description":"Ø§Ù„ØªÙ‚Ø¯ÙŠÙ… Ù„Ù„Ø¹Ù…Ù„ ÙƒÙ…Ø±Ø§Ù‚Ø¨ ÙÙŠ Ø§Ù„Ø§Ù…ØªØ­Ø§Ù†Ø§Øª Ø§Ù„Ø±Ø³Ù…ÙŠØ©","icon":"ðŸ‘ï¸","color":"from-purple-500 to-purple-600","bgColor":"bg-purple-50","route":"/services/education/exam-supervision"}]}'::jsonb
  )
  ON CONFLICT (slug)
  DO UPDATE SET
    name_ar = EXCLUDED.name_ar,
    description_ar = EXCLUDED.description_ar,
    fees = EXCLUDED.fees,
    duration = EXCLUDED.duration,
    config = EXCLUDED.config,
    updated_at = NOW();


-- Ø­Ø°Ù Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù‚Ø¯ÙŠÙ…Ø© Ù„Ù„Ø®Ø¯Ù…Ø©
DO $$
DECLARE
  service_uuid uuid;
BEGIN
  SELECT id INTO service_uuid FROM services WHERE slug = 'education';

  IF service_uuid IS NOT NULL THEN
    DELETE FROM service_dynamic_list_fields
    WHERE parent_field_id IN (SELECT id FROM service_fields WHERE service_id = service_uuid);

    DELETE FROM service_requirements WHERE service_id = service_uuid;
    DELETE FROM service_documents WHERE service_id = service_uuid;
    DELETE FROM service_fields WHERE service_id = service_uuid;
  END IF;
END $$;


-- Ø¥Ø¯Ø±Ø§Ø¬ Ø§Ù„Ù…ØªØ·Ù„Ø¨Ø§Øª
INSERT INTO service_requirements (service_id, requirement_ar, requirement_en, order_index, is_active, conditions)
SELECT id, * FROM services, (VALUES
  ('Ø§Ù„Ø´Ù‡Ø§Ø¯Ø© Ø§Ù„Ø³Ø§Ø¨Ù‚Ø© Ø£Ùˆ Ù…Ø§ ÙŠØ¹Ø§Ø¯Ù„Ù‡Ø§', NULL, 0, TRUE, '{}'::jsonb),
  ('ØµÙˆØ±Ø© Ù…Ù† Ø¬ÙˆØ§Ø² Ø§Ù„Ø³ÙØ±', NULL, 1, TRUE, '{}'::jsonb),
  ('ØµÙˆØ±Ø© Ø´Ø®ØµÙŠØ© Ø­Ø¯ÙŠØ«Ø©', NULL, 2, TRUE, '{}'::jsonb),
  ('Ø¯ÙØ¹ Ø§Ù„Ø±Ø³ÙˆÙ… Ø§Ù„Ù…Ù‚Ø±Ø±Ø©', NULL, 3, TRUE, '{}'::jsonb)
) AS req(requirement_ar, requirement_en, order_index, is_active, conditions)
WHERE services.slug = 'education';

-- ========================================
-- Ø®Ø¯Ù…Ø©: Ø§Ù„Ù…Ø£Ø°ÙˆÙ†ÙŠØ©
-- ========================================

-- Ø¥Ø¯Ø±Ø§Ø¬ Ø§Ù„Ø®Ø¯Ù…Ø©
INSERT INTO services (
    name_ar, name_en, slug, description_ar, description_en,
    icon, category, fees, duration, is_active, config
  ) VALUES (
    'Ø§Ù„Ù…Ø£Ø°ÙˆÙ†ÙŠØ©',
    NULL,
    'madhoonia',
    'Ø®Ø¯Ù…Ø§Øª Ø¹Ù‚ÙˆØ¯ Ø§Ù„Ø²ÙˆØ§Ø¬ ÙˆØ§Ù„Ø·Ù„Ø§Ù‚',
    NULL,
    'FileHeart',
    'consular',
    '{"marriage":210,"divorce":100,"currency":"Ø±ÙŠØ§Ù„ Ø³Ø¹ÙˆØ¯ÙŠ"}',
    'ÙŠÙˆÙ… ÙˆØ§Ø­Ø¯',
    TRUE,
    '{"process":["ØªØ­Ø¯ÙŠØ¯ Ù†ÙˆØ¹ Ø§Ù„Ø®Ø¯Ù…Ø© (Ø²ÙˆØ§Ø¬ Ø£Ùˆ Ø·Ù„Ø§Ù‚)","ØªØ¹Ø¨Ø¦Ø© Ù†Ù…ÙˆØ°Ø¬ Ø§Ù„Ø·Ù„Ø¨","Ø¥Ø±ÙØ§Ù‚ Ø§Ù„Ù…Ø³ØªÙ†Ø¯Ø§Øª Ø§Ù„Ù…Ø·Ù„ÙˆØ¨Ø©","Ø§Ù„Ø­Ø¶ÙˆØ± Ø§Ù„Ø´Ø®ØµÙŠ Ù…Ø¹ Ø§Ù„Ø´Ù‡ÙˆØ¯","Ø¥ØªÙ…Ø§Ù… Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡"],"hasSubcategories":false,"subcategories":[]}'::jsonb
  )
  ON CONFLICT (slug)
  DO UPDATE SET
    name_ar = EXCLUDED.name_ar,
    description_ar = EXCLUDED.description_ar,
    fees = EXCLUDED.fees,
    duration = EXCLUDED.duration,
    config = EXCLUDED.config,
    updated_at = NOW();


-- Ø­Ø°Ù Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù‚Ø¯ÙŠÙ…Ø© Ù„Ù„Ø®Ø¯Ù…Ø©
DO $$
DECLARE
  service_uuid uuid;
BEGIN
  SELECT id INTO service_uuid FROM services WHERE slug = 'madhoonia';

  IF service_uuid IS NOT NULL THEN
    DELETE FROM service_dynamic_list_fields
    WHERE parent_field_id IN (SELECT id FROM service_fields WHERE service_id = service_uuid);

    DELETE FROM service_requirements WHERE service_id = service_uuid;
    DELETE FROM service_documents WHERE service_id = service_uuid;
    DELETE FROM service_fields WHERE service_id = service_uuid;
  END IF;
END $$;


-- Ø¥Ø¯Ø±Ø§Ø¬ Ø§Ù„Ù…ØªØ·Ù„Ø¨Ø§Øª
INSERT INTO service_requirements (service_id, requirement_ar, requirement_en, order_index, is_active, conditions)
SELECT id, * FROM services, (VALUES
  ('Ø¥Ø«Ø¨Ø§Øª Ø§Ù„Ø´Ø®ØµÙŠØ©: Ø§Ù„Ø¬ÙˆØ§Ø² Ø£Ùˆ Ø§Ù„Ø±Ù‚Ù… Ø§Ù„ÙˆØ·Ù†ÙŠ (Ø§Ù„Ø®Ø§Ø·Ø¨ØŒ Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©ØŒ ÙˆÙ„ÙŠ Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø© (Ø§Ù„Ø£Ø¨)ØŒ Ø§Ù„Ø´Ø§Ù‡Ø¯Ø§Ù†)', NULL, 0, TRUE, '{"type":"marriage"}'::jsonb),
  ('ÙÙŠ Ø­Ø§Ù„ ÙƒØ§Ù†Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø© ØºØ§Ø¦Ø¨Ø© Ø¹Ù† Ù…Ø¬Ù„Ø³ Ø§Ù„Ø¹Ù‚Ø¯: ÙŠØ¬Ø¨ Ø§Ø­Ø¶Ø§Ø± Ø¥Ù‚Ø±Ø§Ø± Ù…ÙˆØ§ÙÙ‚Ø© Ø¹Ù„Ù‰ Ø§Ù„Ø²ÙˆØ§Ø¬', NULL, 1, TRUE, '{"type":"marriage"}'::jsonb),
  ('ÙÙŠ Ø­Ø§Ù„ ÙƒØ§Ù†Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø© Ù…Ø·Ù„Ù‚Ø©: ÙŠØ¬Ø¨ Ø¥Ø­Ø¶Ø§Ø± Ø£ØµÙ„ ÙˆØ«ÙŠÙ‚Ø© Ø§Ù„Ø·Ù„Ø§Ù‚ Ù…ÙˆØ«Ù‚Ø© Ù…Ù† Ø§Ù„Ø®Ø§Ø±Ø¬ÙŠØ© Ø§Ù„Ø³ÙˆØ¯Ø§Ù†ÙŠØ©', NULL, 2, TRUE, '{"type":"marriage"}'::jsonb),
  ('ÙÙŠ Ø­Ø§Ù„ ÙƒØ§Ù†Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø© Ø£Ø±Ù…Ù„Ø©: ÙŠØ¬Ø¨ Ø§Ø­Ø¶Ø§Ø± ÙˆØ«ÙŠÙ‚Ø© Ø§Ù„Ø²ÙˆØ§Ø¬ ÙˆØ´Ù‡Ø§Ø¯Ø© ÙˆÙØ§Ø© Ø§Ù„Ø²ÙˆØ¬ Ø§Ù„Ø£ÙˆÙ„ Ø£Ùˆ Ø§Ù„Ø§Ø¹Ù„Ø§Ù… Ø§Ù„Ø´Ø±Ø¹ÙŠ Ù„Ù„ÙˆØ±Ø«Ø©', NULL, 3, TRUE, '{"type":"marriage"}'::jsonb),
  ('ÙÙŠ Ø­Ø§Ù„ ØºÙŠØ§Ø¨ ÙˆØ§Ù„Ø¯ Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©: ÙŠØ¬Ø¨ Ø§Ø­Ø¶Ø§Ø± Ø£ØµÙ„ ØªÙˆÙƒÙŠÙ„ Ù„Ù…Ù† ÙŠÙ†ÙˆØ¨ Ø¹Ù†Ù‡ ÙÙŠ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª Ù…ÙˆØ«Ù‚ Ù…Ù† Ø§Ù„Ø®Ø§Ø±Ø¬ÙŠØ© Ø§Ù„Ø³ÙˆØ¯Ø§Ù†ÙŠØ©', NULL, 4, TRUE, '{"type":"marriage"}'::jsonb),
  ('ÙÙŠ Ø­Ø§Ù„ ÙˆØ¬ÙˆØ¯ Ø§Ù„ÙˆÙ„ÙŠ (ÙˆØ§Ù„Ø¯ Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©) Ø®Ø§Ø±Ø¬ Ø§Ù„Ø³ÙˆØ¯Ø§Ù†: ÙŠØ¬Ø¨ Ø¥Ø­Ø¶Ø§Ø± ØªÙˆÙƒÙŠÙ„ Ù„Ù…Ù† ÙŠÙ†ÙˆØ¨ Ø¹Ù†Ù‡ ÙÙŠ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª ØµØ§Ø¯Ø± Ù…Ù† Ø§Ù„Ø³ÙØ§Ø±Ø© Ø§Ù„Ø³ÙˆØ¯Ø§Ù†ÙŠØ© Ø¨Ù…Ø­Ù„ Ø¥Ù‚Ø§Ù…ØªÙ‡', NULL, 5, TRUE, '{"type":"marriage"}'::jsonb),
  ('ÙÙŠ Ø­Ø§Ù„ ÙˆÙØ§Ø© ÙˆÙ„ÙŠ Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø© (Ø§Ù„Ø£Ø¨): ÙŠØ¬Ø¨ Ø¥Ø¨Ø±Ø§Ø² Ø§Ø«Ø¨Ø§Øª ÙˆÙØ§ØªÙ‡ØŒ Ø£Ùˆ Ø§Ù„Ø¥Ø¹Ù„Ø§Ù… Ø§Ù„Ø´Ø±Ø¹ÙŠ Ù„Ù„ÙˆØ±Ø§Ø«Ø© (Ø§Ù„Ø£ØµÙ„)ØŒ ÙˆÙŠÙ†ÙˆØ¨ Ø¹Ù†Ù‡ Ø§Ù„ÙˆÙ„ÙŠ Ø§Ù„Ø£Ù‚Ø±Ø¨ Ø¹Ù„Ù‰ ØªØ±ØªÙŠØ¨ Ø§Ù„Ø¥Ø±Ø«', NULL, 6, TRUE, '{"type":"marriage"}'::jsonb),
  ('Ø§Ù„Ù‚Ø³ÙŠÙ…Ø©', NULL, 7, TRUE, '{"type":"divorce"}'::jsonb),
  ('ØµÙˆØ±Ø© Ø¬ÙˆØ§Ø² Ø§Ù„Ø²ÙˆØ¬', NULL, 8, TRUE, '{"type":"divorce"}'::jsonb),
  ('ØµÙˆØ±Ø© Ø¬ÙˆØ§Ø² Ø§Ù„Ø²ÙˆØ¬Ø©', NULL, 9, TRUE, '{"type":"divorce"}'::jsonb),
  ('ØµÙˆØ±Ø© Ø¬ÙˆØ§Ø² Ø§Ù„Ø´Ø§Ù‡Ø¯ Ø§Ù„Ø£ÙˆÙ„', NULL, 10, TRUE, '{"type":"divorce"}'::jsonb),
  ('ØµÙˆØ±Ø© Ø¬ÙˆØ§Ø² Ø§Ù„Ø´Ø§Ù‡Ø¯ Ø§Ù„Ø«Ø§Ù†ÙŠ', NULL, 11, TRUE, '{"type":"divorce"}'::jsonb),
  ('Ù…Ø³ØªÙ†Ø¯Ø§Øª Ø¥Ø¶Ø§ÙÙŠØ© Ø¥Ù† ÙˆØ¬Ø¯', NULL, 12, TRUE, '{"type":"divorce"}'::jsonb)
) AS req(requirement_ar, requirement_en, order_index, is_active, conditions)
WHERE services.slug = 'madhoonia';

-- Ø¥Ø¯Ø±Ø§Ø¬ Ø§Ù„Ø­Ù‚ÙˆÙ„
INSERT INTO service_fields (
  service_id, step_id, step_title_ar, step_title_en, field_name, field_type,
  label_ar, label_en, placeholder_ar, placeholder_en, help_text_ar, help_text_en,
  default_value, is_required, validation_rules, options, order_index, is_active, conditions
)
SELECT id, * FROM services, (VALUES
  ('service-details', 'ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø®Ø¯Ù…Ø©', NULL, 'serviceType', 'radio',
   'Ù†ÙˆØ¹ Ø§Ù„Ø®Ø¯Ù…Ø© Ø§Ù„Ù…Ø·Ù„ÙˆØ¨Ø©', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ù†ÙˆØ¹ Ø§Ù„Ø®Ø¯Ù…Ø© Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[{"value":"marriage","label":"Ø§Ù„Ø²ÙˆØ§Ø¬"},{"value":"divorce","label":"Ø§Ù„Ø·Ù„Ø§Ù‚"}]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('groom-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø®Ø§Ø·Ø¨', NULL, 'groomFullName', 'text',
   'Ø§Ø³Ù… Ø§Ù„Ø®Ø§Ø·Ø¨ (Ø±Ø¨Ø§Ø¹ÙŠ)', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø§Ø³Ù… Ø§Ù„Ø®Ø§Ø·Ø¨ Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('groom-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø®Ø§Ø·Ø¨', NULL, 'groomBirthDate', 'date',
   'ØªØ§Ø±ÙŠØ® Ø§Ù„Ù…ÙŠÙ„Ø§Ø¯', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"ØªØ§Ø±ÙŠØ® Ø§Ù„Ù…ÙŠÙ„Ø§Ø¯ Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 1, TRUE, '{}'::jsonb),
  ('groom-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø®Ø§Ø·Ø¨', NULL, 'groomPassportNumber', 'text',
   'Ø±Ù‚Ù… Ø¬ÙˆØ§Ø² Ø§Ù„Ø³ÙØ±', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø±Ù‚Ù… Ø¬ÙˆØ§Ø² Ø§Ù„Ø³ÙØ± Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 2, TRUE, '{}'::jsonb),
  ('groom-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø®Ø§Ø·Ø¨', NULL, 'groomPassportIssuePlace', 'text',
   'Ù…ÙƒØ§Ù† Ø§Ù„Ø¥ØµØ¯Ø§Ø±', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ù…ÙƒØ§Ù† Ø¥ØµØ¯Ø§Ø± Ø§Ù„Ø¬ÙˆØ§Ø² Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 3, TRUE, '{}'::jsonb),
  ('groom-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø®Ø§Ø·Ø¨', NULL, 'groomPassportIssueDate', 'date',
   'ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥ØµØ¯Ø§Ø±', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"ØªØ§Ø±ÙŠØ® Ø¥ØµØ¯Ø§Ø± Ø§Ù„Ø¬ÙˆØ§Ø² Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 4, TRUE, '{}'::jsonb),
  ('groom-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø®Ø§Ø·Ø¨', NULL, 'groomResidenceStatus', 'select',
   'Ø­Ø§Ù„Ø© Ø§Ù„Ø¥Ù‚Ø§Ù…Ø©', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø­Ø§Ù„Ø© Ø§Ù„Ø¥Ù‚Ø§Ù…Ø© Ù…Ø·Ù„ÙˆØ¨Ø©"}'::jsonb, '[{"value":"resident","label":"Ù…Ù‚ÙŠÙ…"},{"value":"visitor","label":"Ø²ÙŠØ§Ø±Ø©"},{"value":"umrah","label":"Ø¹Ù…Ø±Ø©"}]'::jsonb, 5, TRUE, '{}'::jsonb),
  ('groom-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø®Ø§Ø·Ø¨', NULL, 'groomResidenceNumber', 'text',
   'Ø±Ù‚Ù… Ø§Ù„Ø¥Ù‚Ø§Ù…Ø©', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 6, TRUE, '(data) => data.groomResidenceStatus === ''resident'''),
  ('groom-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø®Ø§Ø·Ø¨', NULL, 'groomOccupation', 'text',
   'Ø§Ù„Ù…Ù‡Ù†Ø©', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø§Ù„Ù…Ù‡Ù†Ø© Ù…Ø·Ù„ÙˆØ¨Ø©"}'::jsonb, '[]'::jsonb, 7, TRUE, '{}'::jsonb),
  ('groom-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø®Ø§Ø·Ø¨', NULL, 'groomMaritalStatus', 'select',
   'Ø§Ù„Ø­Ø§Ù„Ø© Ø§Ù„Ø¥Ø¬ØªÙ…Ø§Ø¹ÙŠØ©', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø§Ù„Ø­Ø§Ù„Ø© Ø§Ù„Ø¥Ø¬ØªÙ…Ø§Ø¹ÙŠØ© Ù…Ø·Ù„ÙˆØ¨Ø©"}'::jsonb, '[{"value":"single","label":"Ù„Ù… ÙŠØ³Ø¨Ù‚ Ù„Ù‡ Ø§Ù„Ø²ÙˆØ§Ø¬"},{"value":"divorced","label":"Ù…Ø·Ù„Ù‚"},{"value":"widower","label":"Ø£Ø±Ù…Ù„"},{"value":"polygamous","label":"Ù…Ø¹Ø¯Ø¯"}]'::jsonb, 8, TRUE, '{}'::jsonb),
  ('groom-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø®Ø§Ø·Ø¨', NULL, 'groomWivesCount', 'number',
   'Ø¹Ø¯Ø¯ Ø§Ù„Ø²ÙˆØ¬Ø§Øª', NULL, NULL, NULL, 'Ø£Ø¯Ø®Ù„ Ø¹Ø¯Ø¯ Ø§Ù„Ø²ÙˆØ¬Ø§Øª Ø§Ù„Ø­Ø§Ù„ÙŠØ§Øª', NULL, NULL,
   false, '{"min":1,"max":3}'::jsonb, '[]'::jsonb, 9, TRUE, '(data) => data.groomMaritalStatus === ''polygamous'''),
  ('groom-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø®Ø§Ø·Ø¨', NULL, 'groomAddressKSA', 'text',
   'Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ© Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 10, TRUE, '{}'::jsonb),
  ('groom-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø®Ø§Ø·Ø¨', NULL, 'groomMobileKSA', 'tel',
   'Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ© Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 11, TRUE, '{}'::jsonb),
  ('groom-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø®Ø§Ø·Ø¨', NULL, 'groomAddressSudan', 'text',
   'Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¨Ø§Ù„Ø³ÙˆØ¯Ø§Ù†', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 12, TRUE, '{}'::jsonb),
  ('groom-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø®Ø§Ø·Ø¨', NULL, 'groomMobileSudan', 'tel',
   'Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø¨Ø§Ù„Ø³ÙˆØ¯Ø§Ù†', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 13, TRUE, '{}'::jsonb),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'brideFullName', 'text',
   'Ø§Ø³Ù… Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø© (Ø±Ø¨Ø§Ø¹ÙŠ)', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø§Ø³Ù… Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø© Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'brideBirthDate', 'date',
   'ØªØ§Ø±ÙŠØ® Ø§Ù„Ù…ÙŠÙ„Ø§Ø¯', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"ØªØ§Ø±ÙŠØ® Ø§Ù„Ù…ÙŠÙ„Ø§Ø¯ Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 1, TRUE, '{}'::jsonb),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'bridePassportNumber', 'text',
   'Ø±Ù‚Ù… Ø¬ÙˆØ§Ø² Ø§Ù„Ø³ÙØ±', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø±Ù‚Ù… Ø¬ÙˆØ§Ø² Ø§Ù„Ø³ÙØ± Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 2, TRUE, '{}'::jsonb),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'bridePassportIssuePlace', 'text',
   'Ù…ÙƒØ§Ù† Ø§Ù„Ø¥ØµØ¯Ø§Ø±', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ù…ÙƒØ§Ù† Ø¥ØµØ¯Ø§Ø± Ø§Ù„Ø¬ÙˆØ§Ø² Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 3, TRUE, '{}'::jsonb),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'bridePassportIssueDate', 'date',
   'ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥ØµØ¯Ø§Ø±', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"ØªØ§Ø±ÙŠØ® Ø¥ØµØ¯Ø§Ø± Ø§Ù„Ø¬ÙˆØ§Ø² Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 4, TRUE, '{}'::jsonb),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'brideResidenceStatus', 'select',
   'Ø­Ø§Ù„Ø© Ø§Ù„Ø¥Ù‚Ø§Ù…Ø©', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø­Ø§Ù„Ø© Ø§Ù„Ø¥Ù‚Ø§Ù…Ø© Ù…Ø·Ù„ÙˆØ¨Ø©"}'::jsonb, '[{"value":"resident","label":"Ù…Ù‚ÙŠÙ…"},{"value":"visitor","label":"Ø²ÙŠØ§Ø±Ø©"},{"value":"umrah","label":"Ø¹Ù…Ø±Ø©"}]'::jsonb, 5, TRUE, '{}'::jsonb),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'brideResidenceNumber', 'text',
   'Ø±Ù‚Ù… Ø§Ù„Ø¥Ù‚Ø§Ù…Ø©', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 6, TRUE, '(data) => data.brideResidenceStatus === ''resident'''),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'brideOccupation', 'text',
   'Ø§Ù„Ù…Ù‡Ù†Ø©', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø§Ù„Ù…Ù‡Ù†Ø© Ù…Ø·Ù„ÙˆØ¨Ø©"}'::jsonb, '[]'::jsonb, 7, TRUE, '{}'::jsonb),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'brideMaritalStatus', 'select',
   'Ø§Ù„Ø­Ø§Ù„Ø© Ø§Ù„Ø¥Ø¬ØªÙ…Ø§Ø¹ÙŠØ©', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø§Ù„Ø­Ø§Ù„Ø© Ø§Ù„Ø¥Ø¬ØªÙ…Ø§Ø¹ÙŠØ© Ù…Ø·Ù„ÙˆØ¨Ø©"}'::jsonb, '[{"value":"single","label":"Ù„Ù… ÙŠØ³Ø¨Ù‚ Ù„Ù‡Ø§ Ø§Ù„Ø²ÙˆØ§Ø¬"},{"value":"divorced","label":"Ù…Ø·Ù„Ù‚Ø©"},{"value":"widow","label":"Ø£Ø±Ù…Ù„Ø©"}]'::jsonb, 8, TRUE, '{}'::jsonb),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'brideDivorceDocNumber', 'text',
   'Ø±Ù‚Ù… ÙˆØ«ÙŠÙ‚Ø© Ø§Ù„Ø·Ù„Ø§Ù‚', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 9, TRUE, '(data) => data.brideMaritalStatus === ''divorced'''),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'brideDivorceDocIssuer', 'text',
   'Ø¬Ù‡Ø© Ø¥ØµØ¯Ø§Ø± ÙˆØ«ÙŠÙ‚Ø© Ø§Ù„Ø·Ù„Ø§Ù‚', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 10, TRUE, '(data) => data.brideMaritalStatus === ''divorced'''),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'brideMarriageCertNumber', 'text',
   'Ø±Ù‚Ù… ÙˆØ«ÙŠÙ‚Ø© Ø§Ù„Ø²ÙˆØ§Ø¬', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 11, TRUE, '(data) => data.brideMaritalStatus === ''widow'''),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'brideMarriageCertPlace', 'text',
   'Ù…ÙƒØ§Ù† Ø¥ØµØ¯Ø§Ø± ÙˆØ«ÙŠÙ‚Ø© Ø§Ù„Ø²ÙˆØ§Ø¬', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 12, TRUE, '(data) => data.brideMaritalStatus === ''widow'''),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'brideMarriageCertDate', 'date',
   'ØªØ§Ø±ÙŠØ® Ø¥ØµØ¯Ø§Ø± ÙˆØ«ÙŠÙ‚Ø© Ø§Ù„Ø²ÙˆØ§Ø¬', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 13, TRUE, '(data) => data.brideMaritalStatus === ''widow'''),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'brideHusbandDeathCertNumber', 'text',
   'Ø±Ù‚Ù… Ø´Ù‡Ø§Ø¯Ø© ÙˆÙØ§Ø© Ø§Ù„Ø²ÙˆØ¬', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 14, TRUE, '(data) => data.brideMaritalStatus === ''widow'''),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'brideHusbandDeathCertPlace', 'text',
   'Ù…ÙƒØ§Ù† Ø¥ØµØ¯Ø§Ø± Ø´Ù‡Ø§Ø¯Ø© Ø§Ù„ÙˆÙØ§Ø©', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 15, TRUE, '(data) => data.brideMaritalStatus === ''widow'''),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'brideHusbandDeathCertDate', 'date',
   'ØªØ§Ø±ÙŠØ® Ø¥ØµØ¯Ø§Ø± Ø´Ù‡Ø§Ø¯Ø© Ø§Ù„ÙˆÙØ§Ø©', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 16, TRUE, '(data) => data.brideMaritalStatus === ''widow'''),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'brideInheritanceDocNumber', 'text',
   'Ø±Ù‚Ù… Ø§Ù„Ø¥Ø¹Ù„Ø§Ù… Ø§Ù„Ø´Ø±Ø¹ÙŠ Ù„Ù„ÙˆØ±Ø§Ø«Ø©', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 17, TRUE, '(data) => data.brideMaritalStatus === ''widow'''),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'brideInheritanceDocPlace', 'text',
   'Ù…ÙƒØ§Ù† Ø¥ØµØ¯Ø§Ø± Ø§Ù„Ø¥Ø¹Ù„Ø§Ù… Ø§Ù„Ø´Ø±Ø¹ÙŠ', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 18, TRUE, '(data) => data.brideMaritalStatus === ''widow'''),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'brideInheritanceDocDate', 'date',
   'ØªØ§Ø±ÙŠØ® Ø¥ØµØ¯Ø§Ø± Ø§Ù„Ø¥Ø¹Ù„Ø§Ù… Ø§Ù„Ø´Ø±Ø¹ÙŠ', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 19, TRUE, '(data) => data.brideMaritalStatus === ''widow'''),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'brideAddressKSA', 'text',
   'Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ© Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 20, TRUE, '{}'::jsonb),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'brideMobileKSA', 'tel',
   'Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ© Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 21, TRUE, '{}'::jsonb),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'brideAddressSudan', 'text',
   'Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¨Ø§Ù„Ø³ÙˆØ¯Ø§Ù†', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 22, TRUE, '{}'::jsonb),
  ('bride-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø·ÙˆØ¨Ø©', NULL, 'brideMobileSudan', 'tel',
   'Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø¨Ø§Ù„Ø³ÙˆØ¯Ø§Ù†', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 23, TRUE, '{}'::jsonb),
  ('guardian-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ÙˆÙ„ÙŠ', NULL, 'guardianFullName', 'text',
   'Ø§Ø³Ù… Ø§Ù„ÙˆÙ„ÙŠ (Ø±Ø¨Ø§Ø¹ÙŠ)', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø§Ø³Ù… Ø§Ù„ÙˆÙ„ÙŠ Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('guardian-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ÙˆÙ„ÙŠ', NULL, 'guardianRelationship', 'select',
   'ØµÙØ© Ø§Ù„ÙˆÙ„ÙŠ', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"ØµÙØ© Ø§Ù„ÙˆÙ„ÙŠ Ù…Ø·Ù„ÙˆØ¨Ø©"}'::jsonb, '[{"value":"father","label":"Ø£Ø¨"},{"value":"uncle","label":"Ø¹Ù…"},{"value":"brother","label":"Ø£Ø®"},{"value":"grandfather","label":"Ø¬Ø¯"},{"value":"other","label":"Ø£Ø®Ø±Ù‰"}]'::jsonb, 1, TRUE, '{}'::jsonb),
  ('guardian-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ÙˆÙ„ÙŠ', NULL, 'guardianPassportNumber', 'text',
   'Ø±Ù‚Ù… Ø¬ÙˆØ§Ø² Ø§Ù„Ø³ÙØ±', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø±Ù‚Ù… Ø¬ÙˆØ§Ø² Ø§Ù„Ø³ÙØ± Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 2, TRUE, '{}'::jsonb),
  ('guardian-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ÙˆÙ„ÙŠ', NULL, 'guardianPassportIssuePlace', 'text',
   'Ù…ÙƒØ§Ù† Ø§Ù„Ø¥ØµØ¯Ø§Ø±', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ù…ÙƒØ§Ù† Ø¥ØµØ¯Ø§Ø± Ø§Ù„Ø¬ÙˆØ§Ø² Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 3, TRUE, '{}'::jsonb),
  ('guardian-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ÙˆÙ„ÙŠ', NULL, 'guardianPassportIssueDate', 'date',
   'ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥ØµØ¯Ø§Ø±', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"ØªØ§Ø±ÙŠØ® Ø¥ØµØ¯Ø§Ø± Ø§Ù„Ø¬ÙˆØ§Ø² Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 4, TRUE, '{}'::jsonb),
  ('guardian-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ÙˆÙ„ÙŠ', NULL, 'guardianAddressKSA', 'text',
   'Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ© Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 5, TRUE, '{}'::jsonb),
  ('guardian-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ÙˆÙ„ÙŠ', NULL, 'guardianMobileKSA', 'tel',
   'Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ© Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 6, TRUE, '{}'::jsonb),
  ('guardian-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ÙˆÙ„ÙŠ', NULL, 'guardianAddressSudan', 'text',
   'Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¨Ø§Ù„Ø³ÙˆØ¯Ø§Ù†', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 7, TRUE, '{}'::jsonb),
  ('guardian-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ÙˆÙ„ÙŠ', NULL, 'guardianMobileSudan', 'tel',
   'Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø¨Ø§Ù„Ø³ÙˆØ¯Ø§Ù†', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 8, TRUE, '{}'::jsonb),
  ('guardian-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„ÙˆÙ„ÙŠ) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'hasGuardianAgent', 'radio',
   'Ù‡Ù„ ÙŠÙˆØ¬Ø¯ ÙˆÙƒÙŠÙ„ Ù„Ù„ÙˆÙ„ÙŠØŸ', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ù‡Ø°Ø§ Ø§Ù„Ø­Ù‚Ù„ Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[{"value":"yes","label":"Ù†Ø¹Ù…"},{"value":"no","label":"Ù„Ø§"}]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('guardian-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„ÙˆÙ„ÙŠ) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'guardianAgentFullName', 'text',
   'Ø§Ø³Ù… Ø§Ù„ÙˆÙƒÙŠÙ„ (Ø±Ø¨Ø§Ø¹ÙŠ)', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 1, TRUE, '(data) => data.hasGuardianAgent === ''yes'''),
  ('guardian-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„ÙˆÙ„ÙŠ) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'guardianAgentPassportNumber', 'text',
   'Ø±Ù‚Ù… Ø¬ÙˆØ§Ø² Ø§Ù„Ø³ÙØ±', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 2, TRUE, '(data) => data.hasGuardianAgent === ''yes'''),
  ('guardian-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„ÙˆÙ„ÙŠ) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'guardianAgentPassportIssuePlace', 'text',
   'Ù…ÙƒØ§Ù† Ø§Ù„Ø¥ØµØ¯Ø§Ø±', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 3, TRUE, '(data) => data.hasGuardianAgent === ''yes'''),
  ('guardian-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„ÙˆÙ„ÙŠ) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'guardianAgentPassportIssueDate', 'date',
   'ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥ØµØ¯Ø§Ø±', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 4, TRUE, '(data) => data.hasGuardianAgent === ''yes'''),
  ('guardian-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„ÙˆÙ„ÙŠ) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'guardianAgentPoaNumber', 'text',
   'Ø±Ù‚Ù… Ø§Ù„ØªÙˆÙƒÙŠÙ„', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 5, TRUE, '(data) => data.hasGuardianAgent === ''yes'''),
  ('guardian-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„ÙˆÙ„ÙŠ) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'guardianAgentPoaDate', 'date',
   'ØªØ§Ø±ÙŠØ® Ø§Ù„ØªÙˆÙƒÙŠÙ„', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 6, TRUE, '(data) => data.hasGuardianAgent === ''yes'''),
  ('guardian-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„ÙˆÙ„ÙŠ) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'guardianAgentPoaIssuer', 'text',
   'Ø¬Ù‡Ø© Ø¥ØµØ¯Ø§Ø± Ø§Ù„ØªÙˆÙƒÙŠÙ„', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 7, TRUE, '(data) => data.hasGuardianAgent === ''yes'''),
  ('guardian-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„ÙˆÙ„ÙŠ) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'guardianAgentAddressKSA', 'text',
   'Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 8, TRUE, '(data) => data.hasGuardianAgent === ''yes'''),
  ('guardian-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„ÙˆÙ„ÙŠ) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'guardianAgentMobileKSA', 'tel',
   'Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 9, TRUE, '(data) => data.hasGuardianAgent === ''yes'''),
  ('guardian-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„ÙˆÙ„ÙŠ) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'guardianAgentAddressSudan', 'text',
   'Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¨Ø§Ù„Ø³ÙˆØ¯Ø§Ù†', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 10, TRUE, '(data) => data.hasGuardianAgent === ''yes'''),
  ('guardian-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„ÙˆÙ„ÙŠ) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'guardianAgentMobileSudan', 'tel',
   'Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø¨Ø§Ù„Ø³ÙˆØ¯Ø§Ù†', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 11, TRUE, '(data) => data.hasGuardianAgent === ''yes'''),
  ('groom-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„Ø²ÙˆØ¬) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'hasGroomAgent', 'radio',
   'Ù‡Ù„ ÙŠÙˆØ¬Ø¯ ÙˆÙƒÙŠÙ„ Ù„Ù„Ø²ÙˆØ¬ØŸ', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ù‡Ø°Ø§ Ø§Ù„Ø­Ù‚Ù„ Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[{"value":"yes","label":"Ù†Ø¹Ù…"},{"value":"no","label":"Ù„Ø§"}]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('groom-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„Ø²ÙˆØ¬) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'groomAgentFullName', 'text',
   'Ø§Ø³Ù… Ø§Ù„ÙˆÙƒÙŠÙ„ (Ø±Ø¨Ø§Ø¹ÙŠ)', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 1, TRUE, '(data) => data.hasGroomAgent === ''yes'''),
  ('groom-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„Ø²ÙˆØ¬) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'groomAgentPassportNumber', 'text',
   'Ø±Ù‚Ù… Ø¬ÙˆØ§Ø² Ø§Ù„Ø³ÙØ±', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 2, TRUE, '(data) => data.hasGroomAgent === ''yes'''),
  ('groom-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„Ø²ÙˆØ¬) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'groomAgentPassportIssuePlace', 'text',
   'Ù…ÙƒØ§Ù† Ø§Ù„Ø¥ØµØ¯Ø§Ø±', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 3, TRUE, '(data) => data.hasGroomAgent === ''yes'''),
  ('groom-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„Ø²ÙˆØ¬) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'groomAgentPassportIssueDate', 'date',
   'ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥ØµØ¯Ø§Ø±', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 4, TRUE, '(data) => data.hasGroomAgent === ''yes'''),
  ('groom-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„Ø²ÙˆØ¬) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'groomAgentPoaNumber', 'text',
   'Ø±Ù‚Ù… Ø§Ù„ØªÙˆÙƒÙŠÙ„', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 5, TRUE, '(data) => data.hasGroomAgent === ''yes'''),
  ('groom-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„Ø²ÙˆØ¬) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'groomAgentPoaDate', 'date',
   'ØªØ§Ø±ÙŠØ® Ø§Ù„ØªÙˆÙƒÙŠÙ„', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 6, TRUE, '(data) => data.hasGroomAgent === ''yes'''),
  ('groom-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„Ø²ÙˆØ¬) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'groomAgentPoaIssuer', 'text',
   'Ø¬Ù‡Ø© Ø¥ØµØ¯Ø§Ø± Ø§Ù„ØªÙˆÙƒÙŠÙ„', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 7, TRUE, '(data) => data.hasGroomAgent === ''yes'''),
  ('groom-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„Ø²ÙˆØ¬) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'groomAgentAddressKSA', 'text',
   'Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 8, TRUE, '(data) => data.hasGroomAgent === ''yes'''),
  ('groom-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„Ø²ÙˆØ¬) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'groomAgentMobileKSA', 'tel',
   'Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 9, TRUE, '(data) => data.hasGroomAgent === ''yes'''),
  ('groom-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„Ø²ÙˆØ¬) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'groomAgentAddressSudan', 'text',
   'Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¨Ø§Ù„Ø³ÙˆØ¯Ø§Ù†', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 10, TRUE, '(data) => data.hasGroomAgent === ''yes'''),
  ('groom-agent-info', 'Ø¨ÙŠØ§Ù†Ø§Øª ÙˆÙƒÙŠÙ„ (Ø§Ù„Ø²ÙˆØ¬) Ø¥Ù† ÙˆØ¬Ø¯', NULL, 'groomAgentMobileSudan', 'tel',
   'Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø¨Ø§Ù„Ø³ÙˆØ¯Ø§Ù†', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 11, TRUE, '(data) => data.hasGroomAgent === ''yes'''),
  ('dowry-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ØµØ¯Ø§Ù‚ (Ø§Ù„Ù…Ù‡Ø±)', NULL, 'dowryTotal', 'number',
   'Ø§Ù„ØµØ¯Ø§Ù‚', NULL, NULL, NULL, 'Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ù„Ù„ØµØ¯Ø§Ù‚', NULL, NULL,
   true, '{"required":"Ø§Ù„ØµØ¯Ø§Ù‚ Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('dowry-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ØµØ¯Ø§Ù‚ (Ø§Ù„Ù…Ù‡Ø±)', NULL, 'dowryPaid', 'number',
   'Ø§Ù„Ù…Ù‚Ø¨ÙˆØ¶', NULL, NULL, NULL, 'Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ù…Ø¯ÙÙˆØ¹ Ù…Ù‚Ø¯Ù…Ø§Ù‹', NULL, NULL,
   true, '{"required":"Ø§Ù„Ù…Ù‚Ø¨ÙˆØ¶ Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 1, TRUE, '{}'::jsonb),
  ('dowry-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ØµØ¯Ø§Ù‚ (Ø§Ù„Ù…Ù‡Ø±)', NULL, 'dowryDeferred', 'number',
   'Ø§Ù„Ù…Ø¤Ø®Ø±', NULL, NULL, NULL, 'Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ù…Ø¤Ø¬Ù„', NULL, NULL,
   true, '{"required":"Ø§Ù„Ù…Ø¤Ø®Ø± Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 2, TRUE, '{}'::jsonb),
  ('witnesses-info', 'Ø§Ù„Ø´Ù‡ÙˆØ¯', NULL, 'witness1FullName', 'text',
   'Ø§Ø³Ù… Ø§Ù„Ø´Ø§Ù‡Ø¯ Ø§Ù„Ø£ÙˆÙ„ (Ø±Ø¨Ø§Ø¹ÙŠ)', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø§Ø³Ù… Ø§Ù„Ø´Ø§Ù‡Ø¯ Ø§Ù„Ø£ÙˆÙ„ Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('witnesses-info', 'Ø§Ù„Ø´Ù‡ÙˆØ¯', NULL, 'witness1PassportNumber', 'text',
   'Ø±Ù‚Ù… Ø¬ÙˆØ§Ø² Ø§Ù„Ø³ÙØ±', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø±Ù‚Ù… Ø¬ÙˆØ§Ø² Ø§Ù„Ø³ÙØ± Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 1, TRUE, '{}'::jsonb),
  ('witnesses-info', 'Ø§Ù„Ø´Ù‡ÙˆØ¯', NULL, 'witness1AddressKSA', 'text',
   'Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ© Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 2, TRUE, '{}'::jsonb),
  ('witnesses-info', 'Ø§Ù„Ø´Ù‡ÙˆØ¯', NULL, 'witness1MobileKSA', 'tel',
   'Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ© Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 3, TRUE, '{}'::jsonb),
  ('witnesses-info', 'Ø§Ù„Ø´Ù‡ÙˆØ¯', NULL, 'witness1AddressSudan', 'text',
   'Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¨Ø§Ù„Ø³ÙˆØ¯Ø§Ù†', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 4, TRUE, '{}'::jsonb),
  ('witnesses-info', 'Ø§Ù„Ø´Ù‡ÙˆØ¯', NULL, 'witness1MobileSudan', 'tel',
   'Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø¨Ø§Ù„Ø³ÙˆØ¯Ø§Ù†', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 5, TRUE, '{}'::jsonb),
  ('witnesses-info', 'Ø§Ù„Ø´Ù‡ÙˆØ¯', NULL, 'witness2FullName', 'text',
   'Ø§Ø³Ù… Ø§Ù„Ø´Ø§Ù‡Ø¯ Ø§Ù„Ø«Ø§Ù†ÙŠ (Ø±Ø¨Ø§Ø¹ÙŠ)', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø§Ø³Ù… Ø§Ù„Ø´Ø§Ù‡Ø¯ Ø§Ù„Ø«Ø§Ù†ÙŠ Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 6, TRUE, '{}'::jsonb),
  ('witnesses-info', 'Ø§Ù„Ø´Ù‡ÙˆØ¯', NULL, 'witness2PassportNumber', 'text',
   'Ø±Ù‚Ù… Ø¬ÙˆØ§Ø² Ø§Ù„Ø³ÙØ±', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø±Ù‚Ù… Ø¬ÙˆØ§Ø² Ø§Ù„Ø³ÙØ± Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 7, TRUE, '{}'::jsonb),
  ('witnesses-info', 'Ø§Ù„Ø´Ù‡ÙˆØ¯', NULL, 'witness2AddressKSA', 'text',
   'Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ© Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 8, TRUE, '{}'::jsonb),
  ('witnesses-info', 'Ø§Ù„Ø´Ù‡ÙˆØ¯', NULL, 'witness2MobileKSA', 'tel',
   'Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ© Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 9, TRUE, '{}'::jsonb),
  ('witnesses-info', 'Ø§Ù„Ø´Ù‡ÙˆØ¯', NULL, 'witness2AddressSudan', 'text',
   'Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¨Ø§Ù„Ø³ÙˆØ¯Ø§Ù†', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 10, TRUE, '{}'::jsonb),
  ('witnesses-info', 'Ø§Ù„Ø´Ù‡ÙˆØ¯', NULL, 'witness2MobileSudan', 'tel',
   'Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø¨Ø§Ù„Ø³ÙˆØ¯Ø§Ù†', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 11, TRUE, '{}'::jsonb),
  ('appointment-info', 'Ø§Ù„Ù…ÙˆØ¹Ø¯ Ø§Ù„Ù…Ù‚ØªØ±Ø­ Ù„Ø¹Ù‚Ø¯ Ø§Ù„Ø²ÙˆØ§Ø¬', NULL, 'appointmentNote', 'info',
   'Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ù…ÙˆØ¹Ø¯', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('appointment-info', 'Ø§Ù„Ù…ÙˆØ¹Ø¯ Ø§Ù„Ù…Ù‚ØªØ±Ø­ Ù„Ø¹Ù‚Ø¯ Ø§Ù„Ø²ÙˆØ§Ø¬', NULL, 'proposedAppointmentDate', 'date',
   'Ø§Ù„Ù…ÙˆØ¹Ø¯ Ø§Ù„Ù…Ù‚ØªØ±Ø­', NULL, NULL, NULL, 'Ø§Ø®ØªØ± Ø§Ù„Ù…ÙˆØ¹Ø¯ Ø§Ù„Ù…Ù†Ø§Ø³Ø¨ Ù„Ùƒ (Ù…Ù† Ø§Ù„Ø£Ø­Ø¯ Ø¥Ù„Ù‰ Ø§Ù„Ø®Ù…ÙŠØ³)', NULL, NULL,
   true, '{"required":"Ø§Ù„Ù…ÙˆØ¹Ø¯ Ø§Ù„Ù…Ù‚ØªØ±Ø­ Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 1, TRUE, '{}'::jsonb),
  ('husband-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø²ÙˆØ¬ (Ø§Ù„Ù…Ø·Ù„Ù‚)', NULL, 'husbandFullName', 'text',
   'Ø§Ø³Ù… Ø§Ù„Ø²ÙˆØ¬ Ø§Ù„ÙƒØ§Ù…Ù„ (Ø±Ø¨Ø§Ø¹ÙŠ)', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø§Ø³Ù… Ø§Ù„Ø²ÙˆØ¬ Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('husband-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø²ÙˆØ¬ (Ø§Ù„Ù…Ø·Ù„Ù‚)', NULL, 'husbandBirthDate', 'date',
   'ØªØ§Ø±ÙŠØ® Ø§Ù„Ù…ÙŠÙ„Ø§Ø¯', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"ØªØ§Ø±ÙŠØ® Ø§Ù„Ù…ÙŠÙ„Ø§Ø¯ Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 1, TRUE, '{}'::jsonb),
  ('husband-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø²ÙˆØ¬ (Ø§Ù„Ù…Ø·Ù„Ù‚)', NULL, 'husbandNationalId', 'text',
   'Ø§Ù„Ø±Ù‚Ù… Ø§Ù„ÙˆØ·Ù†ÙŠ', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø§Ù„Ø±Ù‚Ù… Ø§Ù„ÙˆØ·Ù†ÙŠ Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 2, TRUE, '{}'::jsonb),
  ('husband-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø²ÙˆØ¬ (Ø§Ù„Ù…Ø·Ù„Ù‚)', NULL, 'husbandPassportNumber', 'text',
   'Ø±Ù‚Ù… Ø¬ÙˆØ§Ø² Ø§Ù„Ø³ÙØ±', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø±Ù‚Ù… Ø¬ÙˆØ§Ø² Ø§Ù„Ø³ÙØ± Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 3, TRUE, '{}'::jsonb),
  ('husband-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø²ÙˆØ¬ (Ø§Ù„Ù…Ø·Ù„Ù‚)', NULL, 'husbandPassportIssuePlace', 'text',
   'Ù…ÙƒØ§Ù† Ø¥ØµØ¯Ø§Ø± Ø§Ù„Ø¬ÙˆØ§Ø²', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ù…ÙƒØ§Ù† Ø¥ØµØ¯Ø§Ø± Ø§Ù„Ø¬ÙˆØ§Ø² Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 4, TRUE, '{}'::jsonb),
  ('husband-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø²ÙˆØ¬ (Ø§Ù„Ù…Ø·Ù„Ù‚)', NULL, 'husbandPassportIssueDate', 'date',
   'ØªØ§Ø±ÙŠØ® Ø¥ØµØ¯Ø§Ø± Ø§Ù„Ø¬ÙˆØ§Ø²', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"ØªØ§Ø±ÙŠØ® Ø¥ØµØ¯Ø§Ø± Ø§Ù„Ø¬ÙˆØ§Ø² Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 5, TRUE, '{}'::jsonb),
  ('husband-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø²ÙˆØ¬ (Ø§Ù„Ù…Ø·Ù„Ù‚)', NULL, 'husbandResidenceStatus', 'select',
   'Ø­Ø§Ù„Ø© Ø§Ù„Ø¥Ù‚Ø§Ù…Ø©', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø­Ø§Ù„Ø© Ø§Ù„Ø¥Ù‚Ø§Ù…Ø© Ù…Ø·Ù„ÙˆØ¨Ø©"}'::jsonb, '[{"value":"resident","label":"Ù…Ù‚ÙŠÙ…"},{"value":"visitor","label":"Ø²ÙŠØ§Ø±Ø©"},{"value":"umrah","label":"Ø¹Ù…Ø±Ø©"}]'::jsonb, 6, TRUE, '{}'::jsonb),
  ('husband-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø²ÙˆØ¬ (Ø§Ù„Ù…Ø·Ù„Ù‚)', NULL, 'husbandResidenceNumber', 'text',
   'Ø±Ù‚Ù… Ø§Ù„Ø¥Ù‚Ø§Ù…Ø©', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 7, TRUE, '(data) => data.husbandResidenceStatus === ''resident'''),
  ('husband-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø²ÙˆØ¬ (Ø§Ù„Ù…Ø·Ù„Ù‚)', NULL, 'husbandOccupation', 'text',
   'Ø§Ù„Ù…Ù‡Ù†Ø©', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø§Ù„Ù…Ù‡Ù†Ø© Ù…Ø·Ù„ÙˆØ¨Ø©"}'::jsonb, '[]'::jsonb, 8, TRUE, '{}'::jsonb),
  ('husband-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø²ÙˆØ¬ (Ø§Ù„Ù…Ø·Ù„Ù‚)', NULL, 'husbandAddressKSA', 'text',
   'Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ© Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 9, TRUE, '{}'::jsonb),
  ('husband-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø²ÙˆØ¬ (Ø§Ù„Ù…Ø·Ù„Ù‚)', NULL, 'husbandMobileKSA', 'tel',
   'Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø¨Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ© Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 10, TRUE, '{}'::jsonb),
  ('husband-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø²ÙˆØ¬ (Ø§Ù„Ù…Ø·Ù„Ù‚)', NULL, 'husbandAddressSudan', 'text',
   'Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø¨Ø§Ù„Ø³ÙˆØ¯Ø§Ù†', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 11, TRUE, '{}'::jsonb),
  ('husband-info', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø²ÙˆØ¬ (Ø§Ù„Ù…Ø·Ù„Ù‚)', NULL, 'husbandMobileSudan', 'tel',
   'Ø±Ù‚Ù… Ø§Ù„Ø¬ÙˆØ§Ù„ Ø¨Ø§Ù„Ø³ÙˆØ¯Ø§Ù†', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 12, TRUE, '{}'::jsonb),
  ('marriage-details', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø²ÙˆØ§Ø¬', NULL, 'marriageCertNumber', 'text',
   'Ø±Ù‚Ù… ÙˆØ«ÙŠÙ‚Ø© Ø§Ù„Ø²ÙˆØ§Ø¬', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø±Ù‚Ù… ÙˆØ«ÙŠÙ‚Ø© Ø§Ù„Ø²ÙˆØ§Ø¬ Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('marriage-details', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø²ÙˆØ§Ø¬', NULL, 'marriageDate', 'date',
   'ØªØ§Ø±ÙŠØ® Ø§Ù„Ø²ÙˆØ§Ø¬', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"ØªØ§Ø±ÙŠØ® Ø§Ù„Ø²ÙˆØ§Ø¬ Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 1, TRUE, '{}'::jsonb),
  ('marriage-details', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø²ÙˆØ§Ø¬', NULL, 'marriagePlace', 'text',
   'Ù…ÙƒØ§Ù† Ø§Ù„Ø²ÙˆØ§Ø¬', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ù…ÙƒØ§Ù† Ø§Ù„Ø²ÙˆØ§Ø¬ Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 2, TRUE, '{}'::jsonb),
  ('marriage-details', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø²ÙˆØ§Ø¬', NULL, 'marriageIssuer', 'text',
   'Ø¬Ù‡Ø© Ø¥ØµØ¯Ø§Ø± ÙˆØ«ÙŠÙ‚Ø© Ø§Ù„Ø²ÙˆØ§Ø¬', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø¬Ù‡Ø© Ø§Ù„Ø¥ØµØ¯Ø§Ø± Ù…Ø·Ù„ÙˆØ¨Ø©"}'::jsonb, '[]'::jsonb, 3, TRUE, '{}'::jsonb),
  ('marriage-details', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø²ÙˆØ§Ø¬', NULL, 'dowryPaid', 'number',
   'Ø§Ù„Ù…Ù‡Ø± Ø§Ù„Ù…Ù‚Ø¨ÙˆØ¶', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø§Ù„Ù…Ù‡Ø± Ø§Ù„Ù…Ù‚Ø¨ÙˆØ¶ Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 4, TRUE, '{}'::jsonb),
  ('marriage-details', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø²ÙˆØ§Ø¬', NULL, 'dowryDeferred', 'number',
   'Ø§Ù„Ù…Ù‡Ø± Ø§Ù„Ù…Ø¤Ø®Ø±', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø§Ù„Ù…Ù‡Ø± Ø§Ù„Ù…Ø¤Ø®Ø± Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 5, TRUE, '{}'::jsonb),
  ('divorce-details', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø·Ù„Ø§Ù‚', NULL, 'divorceType', 'select',
   'Ù†ÙˆØ¹ Ø§Ù„Ø·Ù„Ø§Ù‚', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ù†ÙˆØ¹ Ø§Ù„Ø·Ù„Ø§Ù‚ Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[{"value":"revocable","label":"Ø·Ù„Ø§Ù‚ Ø±Ø¬Ø¹ÙŠ"},{"value":"irrevocable_minor","label":"Ø·Ù„Ø§Ù‚ Ø¨Ø§Ø¦Ù† Ø¨ÙŠÙ†ÙˆÙ†Ø© ØµØºØ±Ù‰"},{"value":"irrevocable_major","label":"Ø·Ù„Ø§Ù‚ Ø¨Ø§Ø¦Ù† Ø¨ÙŠÙ†ÙˆÙ†Ø© ÙƒØ¨Ø±Ù‰"}]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('divorce-details', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø·Ù„Ø§Ù‚', NULL, 'divorceCount', 'select',
   'Ø¹Ø¯Ø¯ Ø§Ù„Ø·Ù„Ù‚Ø§Øª', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ø¹Ø¯Ø¯ Ø§Ù„Ø·Ù„Ù‚Ø§Øª Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[{"value":"first","label":"Ø·Ù„Ù‚Ø© Ø£ÙˆÙ„Ù‰"},{"value":"second","label":"Ø·Ù„Ù‚Ø© Ø«Ø§Ù†ÙŠØ©"},{"value":"third","label":"Ø·Ù„Ù‚Ø© Ø«Ø§Ù„Ø«Ø©"}]'::jsonb, 1, TRUE, '{}'::jsonb),
  ('divorce-details', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø·Ù„Ø§Ù‚', NULL, 'divorceDate', 'date',
   'ØªØ§Ø±ÙŠØ® ÙˆÙ‚ÙˆØ¹ Ø§Ù„Ø·Ù„Ø§Ù‚', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"ØªØ§Ø±ÙŠØ® ÙˆÙ‚ÙˆØ¹ Ø§Ù„Ø·Ù„Ø§Ù‚ Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 2, TRUE, '{}'::jsonb),
  ('divorce-details', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø·Ù„Ø§Ù‚', NULL, 'divorcePlace', 'text',
   'Ù…ÙƒØ§Ù† ÙˆÙ‚ÙˆØ¹ Ø§Ù„Ø·Ù„Ø§Ù‚', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"Ù…ÙƒØ§Ù† ÙˆÙ‚ÙˆØ¹ Ø§Ù„Ø·Ù„Ø§Ù‚ Ù…Ø·Ù„ÙˆØ¨"}'::jsonb, '[]'::jsonb, 3, TRUE, '{}'::jsonb),
  ('divorce-details', 'Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø·Ù„Ø§Ù‚', NULL, 'divorceReason', 'textarea',
