   'سبب الطلاق', NULL, NULL, NULL, 'اختياري - يمكنك ذكر سبب الطلاق', NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 4, TRUE, '{}'::jsonb),
  ('divorce-declaration', 'إقرار الطلاق', NULL, 'divorceDeclarationCheckbox', 'checkbox',
   'أقر بكامل قواي العقلية وإرادتي الحرة المعتبرة شرعاً وقانوناً بأنني قد طلقت زوجتي المذكورة أعلاه', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"يجب الموافقة على الإقرار"}'::jsonb, '[]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('divorce-declaration', 'إقرار الطلاق', NULL, 'divorceAcknowledgment', 'checkbox',
   'وهذا إقرار مني بذلك', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"يجب الموافقة على الإقرار"}'::jsonb, '[]'::jsonb, 1, TRUE, '{}'::jsonb),
  ('wife-info', 'بيانات الزوجة (المطلقة)', NULL, 'wifeFullName', 'text',
   'اسم الزوجة الكامل (رباعي)', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"اسم الزوجة مطلوب"}'::jsonb, '[]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('wife-info', 'بيانات الزوجة (المطلقة)', NULL, 'wifeBirthDate', 'date',
   'تاريخ الميلاد', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"تاريخ الميلاد مطلوب"}'::jsonb, '[]'::jsonb, 1, TRUE, '{}'::jsonb),
  ('wife-info', 'بيانات الزوجة (المطلقة)', NULL, 'wifeNationalId', 'text',
   'الرقم الوطني', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"الرقم الوطني مطلوب"}'::jsonb, '[]'::jsonb, 2, TRUE, '{}'::jsonb),
  ('wife-info', 'بيانات الزوجة (المطلقة)', NULL, 'wifePassportNumber', 'text',
   'رقم جواز السفر', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"رقم جواز السفر مطلوب"}'::jsonb, '[]'::jsonb, 3, TRUE, '{}'::jsonb),
  ('wife-info', 'بيانات الزوجة (المطلقة)', NULL, 'wifePassportIssuePlace', 'text',
   'مكان إصدار الجواز', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"مكان إصدار الجواز مطلوب"}'::jsonb, '[]'::jsonb, 4, TRUE, '{}'::jsonb),
  ('wife-info', 'بيانات الزوجة (المطلقة)', NULL, 'wifePassportIssueDate', 'date',
   'تاريخ إصدار الجواز', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"تاريخ إصدار الجواز مطلوب"}'::jsonb, '[]'::jsonb, 5, TRUE, '{}'::jsonb),
  ('wife-info', 'بيانات الزوجة (المطلقة)', NULL, 'wifeResidenceStatus', 'select',
   'حالة الإقامة', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"حالة الإقامة مطلوبة"}'::jsonb, '[{"value":"resident","label":"مقيم"},{"value":"visitor","label":"زيارة"},{"value":"umrah","label":"عمرة"}]'::jsonb, 6, TRUE, '{}'::jsonb),
  ('wife-info', 'بيانات الزوجة (المطلقة)', NULL, 'wifeResidenceNumber', 'text',
   'رقم الإقامة', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 7, TRUE, '(data) => data.wifeResidenceStatus === ''resident'''),
  ('wife-info', 'بيانات الزوجة (المطلقة)', NULL, 'wifeOccupation', 'text',
   'المهنة', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"المهنة مطلوبة"}'::jsonb, '[]'::jsonb, 8, TRUE, '{}'::jsonb),
  ('wife-info', 'بيانات الزوجة (المطلقة)', NULL, 'wifeAddressKSA', 'text',
   'العنوان بالسعودية', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"العنوان بالسعودية مطلوب"}'::jsonb, '[]'::jsonb, 9, TRUE, '{}'::jsonb),
  ('wife-info', 'بيانات الزوجة (المطلقة)', NULL, 'wifeMobileKSA', 'tel',
   'رقم الجوال بالسعودية', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"رقم الجوال بالسعودية مطلوب"}'::jsonb, '[]'::jsonb, 10, TRUE, '{}'::jsonb),
  ('wife-info', 'بيانات الزوجة (المطلقة)', NULL, 'wifeAddressSudan', 'text',
   'العنوان بالسودان', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 11, TRUE, '{}'::jsonb),
  ('wife-info', 'بيانات الزوجة (المطلقة)', NULL, 'wifeMobileSudan', 'tel',
   'رقم الجوال بالسودان', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 12, TRUE, '{}'::jsonb),
  ('divorce-witnesses', 'بيانات الشهود', NULL, 'witness1FullName', 'text',
   'اسم الشاهد الأول (رباعي)', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"اسم الشاهد الأول مطلوب"}'::jsonb, '[]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('divorce-witnesses', 'بيانات الشهود', NULL, 'witness1PassportNumber', 'text',
   'رقم جواز السفر', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"رقم جواز السفر مطلوب"}'::jsonb, '[]'::jsonb, 1, TRUE, '{}'::jsonb),
  ('divorce-witnesses', 'بيانات الشهود', NULL, 'witness1AddressKSA', 'text',
   'العنوان بالسعودية', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"العنوان بالسعودية مطلوب"}'::jsonb, '[]'::jsonb, 2, TRUE, '{}'::jsonb),
  ('divorce-witnesses', 'بيانات الشهود', NULL, 'witness1MobileKSA', 'tel',
   'رقم الجوال بالسعودية', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"رقم الجوال بالسعودية مطلوب"}'::jsonb, '[]'::jsonb, 3, TRUE, '{}'::jsonb),
  ('divorce-witnesses', 'بيانات الشهود', NULL, 'witness1AddressSudan', 'text',
   'العنوان بالسودان', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 4, TRUE, '{}'::jsonb),
  ('divorce-witnesses', 'بيانات الشهود', NULL, 'witness1MobileSudan', 'tel',
   'رقم الجوال بالسودان', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 5, TRUE, '{}'::jsonb),
  ('divorce-witnesses', 'بيانات الشهود', NULL, 'witness2FullName', 'text',
   'اسم الشاهد الثاني (رباعي)', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"اسم الشاهد الثاني مطلوب"}'::jsonb, '[]'::jsonb, 6, TRUE, '{}'::jsonb),
  ('divorce-witnesses', 'بيانات الشهود', NULL, 'witness2PassportNumber', 'text',
   'رقم جواز السفر', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"رقم جواز السفر مطلوب"}'::jsonb, '[]'::jsonb, 7, TRUE, '{}'::jsonb),
  ('divorce-witnesses', 'بيانات الشهود', NULL, 'witness2AddressKSA', 'text',
   'العنوان بالسعودية', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"العنوان بالسعودية مطلوب"}'::jsonb, '[]'::jsonb, 8, TRUE, '{}'::jsonb),
  ('divorce-witnesses', 'بيانات الشهود', NULL, 'witness2MobileKSA', 'tel',
   'رقم الجوال بالسعودية', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"رقم الجوال بالسعودية مطلوب"}'::jsonb, '[]'::jsonb, 9, TRUE, '{}'::jsonb),
  ('divorce-witnesses', 'بيانات الشهود', NULL, 'witness2AddressSudan', 'text',
   'العنوان بالسودان', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 10, TRUE, '{}'::jsonb),
  ('divorce-witnesses', 'بيانات الشهود', NULL, 'witness2MobileSudan', 'tel',
   'رقم الجوال بالسودان', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 11, TRUE, '{}'::jsonb),
  ('documents', 'المستندات المطلوبة', NULL, 'groomPassportCopy', 'file',
   'إثبات شخصية الخاطب (الجواز أو الرقم الوطني)', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"إثبات شخصية الخاطب مطلوب"}'::jsonb, '[]'::jsonb, 0, TRUE, '(data) => data.serviceType === ''marriage'''),
  ('documents', 'المستندات المطلوبة', NULL, 'bridePassportCopy', 'file',
   'إثبات شخصية المخطوبة (الجواز أو الرقم الوطني)', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"إثبات شخصية المخطوبة مطلوب"}'::jsonb, '[]'::jsonb, 1, TRUE, '(data) => data.serviceType === ''marriage'''),
  ('documents', 'المستندات المطلوبة', NULL, 'guardianPassportCopy', 'file',
   'إثبات شخصية ولي المخطوبة (الأب)', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"إثبات شخصية الولي مطلوب"}'::jsonb, '[]'::jsonb, 2, TRUE, '(data) => data.serviceType === ''marriage'''),
  ('documents', 'المستندات المطلوبة', NULL, 'witness1PassportCopy', 'file',
   'إثبات شخصية الشاهد الأول', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"إثبات شخصية الشاهد الأول مطلوب"}'::jsonb, '[]'::jsonb, 3, TRUE, '(data) => data.serviceType === ''marriage'''),
  ('documents', 'المستندات المطلوبة', NULL, 'witness2PassportCopy', 'file',
   'إثبات شخصية الشاهد الثاني', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"إثبات شخصية الشاهد الثاني مطلوب"}'::jsonb, '[]'::jsonb, 4, TRUE, '(data) => data.serviceType === ''marriage'''),
  ('documents', 'المستندات المطلوبة', NULL, 'brideConsentLetter', 'file',
   'إقرار موافقة المخطوبة على الزواج (في حال غياب المخطوبة)', NULL, NULL, NULL, 'في حال كانت المخطوبة غائبة عن مجلس العقد', NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 5, TRUE, '(data) => data.serviceType === ''marriage'''),
  ('documents', 'المستندات المطلوبة', NULL, 'brideDivorceCert', 'file',
   'أصل وثيقة الطلاق موثقة من الخارجية السودانية (في حال كانت المخطوبة مطلقة)', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 6, TRUE, '(data) => data.serviceType === ''marriage'' && data.brideMaritalStatus === ''divorced'''),
  ('documents', 'المستندات المطلوبة', NULL, 'brideWidowDocs', 'file',
   'وثيقة الزواج وشهادة وفاة الزوج أو الإعلام الشرعي للورثة (في حال كانت المخطوبة أرملة)', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 7, TRUE, '(data) => data.serviceType === ''marriage'' && data.brideMaritalStatus === ''widow'''),
  ('documents', 'المستندات المطلوبة', NULL, 'guardianPowerOfAttorney', 'file',
   'توكيل الولي موثق من الخارجية السودانية (في حال غياب والد المخطوبة)', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 8, TRUE, '(data) => data.serviceType === ''marriage'' && data.hasGuardianAgent === ''yes'''),
  ('documents', 'المستندات المطلوبة', NULL, 'guardianDeathCert', 'file',
   'إثبات وفاة الولي أو الإعلام الشرعي للوراثة (في حال وفاة ولي المخطوبة)', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 9, TRUE, '(data) => data.serviceType === ''marriage'''),
  ('documents', 'المستندات المطلوبة', NULL, 'divorceReceipt', 'file',
   'القسيمة', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"القسيمة مطلوبة"}'::jsonb, '[]'::jsonb, 10, TRUE, '(data) => data.serviceType === ''divorce'''),
  ('documents', 'المستندات المطلوبة', NULL, 'husbandPassportCopy', 'file',
   'صورة جواز الزوج', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"صورة جواز الزوج مطلوبة"}'::jsonb, '[]'::jsonb, 11, TRUE, '(data) => data.serviceType === ''divorce'''),
  ('documents', 'المستندات المطلوبة', NULL, 'wifePassportCopy', 'file',
   'صورة جواز الزوجة', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"صورة جواز الزوجة مطلوبة"}'::jsonb, '[]'::jsonb, 12, TRUE, '(data) => data.serviceType === ''divorce'''),
  ('documents', 'المستندات المطلوبة', NULL, 'divorceWitness1PassportCopy', 'file',
   'صورة جواز الشاهد الأول', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"صورة جواز الشاهد الأول مطلوبة"}'::jsonb, '[]'::jsonb, 13, TRUE, '(data) => data.serviceType === ''divorce'''),
  ('documents', 'المستندات المطلوبة', NULL, 'divorceWitness2PassportCopy', 'file',
   'صورة جواز الشاهد الثاني', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"صورة جواز الشاهد الثاني مطلوبة"}'::jsonb, '[]'::jsonb, 14, TRUE, '(data) => data.serviceType === ''divorce'''),
  ('documents', 'المستندات المطلوبة', NULL, 'additionalDocuments', 'file',
   'مستندات إضافية إن وجد', NULL, NULL, NULL, NULL, NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 15, TRUE, '(data) => data.serviceType === ''divorce'''),
  ('acknowledgment', 'الإقرار', NULL, 'personalAttendance', 'checkbox',
   'أقر بأن جميع الأطراف والشهود سيحضرون شخصياً مع جوازات السفر الأصلية', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"يجب الموافقة على الحضور الشخصي"}'::jsonb, '[]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('acknowledgment', 'الإقرار', NULL, 'dataAccuracy', 'checkbox',
   'أتعهد بصحة جميع البيانات المذكورة أعلاه', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"يجب تأكيد صحة البيانات"}'::jsonb, '[]'::jsonb, 1, TRUE, '{}'::jsonb)
) AS fld(
  step_id, step_title_ar, step_title_en, field_name, field_type, label_ar, label_en,
  placeholder_ar, placeholder_en, help_text_ar, help_text_en, default_value,
  is_required, validation_rules, options, order_index, is_active, conditions
)
WHERE services.slug = 'madhoonia';

-- إدراج المرفقات
INSERT INTO service_documents (
  service_id, document_name_ar, document_name_en, description_ar, description_en,
  is_required, max_size_mb, accepted_formats, order_index, is_active, conditions
)
SELECT id, * FROM services, (VALUES
  ('إثبات شخصية الخاطب (الجواز أو الرقم الوطني)', NULL, NULL, NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('إثبات شخصية المخطوبة (الجواز أو الرقم الوطني)', NULL, NULL, NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 1, TRUE, '{}'::jsonb),
  ('إثبات شخصية ولي المخطوبة (الأب)', NULL, NULL, NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 2, TRUE, '{}'::jsonb),
  ('إثبات شخصية الشاهد الأول', NULL, NULL, NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 3, TRUE, '{}'::jsonb),
  ('إثبات شخصية الشاهد الثاني', NULL, NULL, NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 4, TRUE, '{}'::jsonb),
  ('إقرار موافقة المخطوبة على الزواج (في حال غياب المخطوبة)', NULL, 'في حال كانت المخطوبة غائبة عن مجلس العقد', NULL,
   false, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 5, TRUE, '{}'::jsonb),
  ('أصل وثيقة الطلاق موثقة من الخارجية السودانية (في حال كانت المخطوبة مطلقة)', NULL, NULL, NULL,
   false, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 6, TRUE, '{}'::jsonb),
  ('وثيقة الزواج وشهادة وفاة الزوج أو الإعلام الشرعي للورثة (في حال كانت المخطوبة أرملة)', NULL, NULL, NULL,
   false, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 7, TRUE, '{}'::jsonb),
  ('توكيل الولي موثق من الخارجية السودانية (في حال غياب والد المخطوبة)', NULL, NULL, NULL,
   false, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 8, TRUE, '{}'::jsonb),
  ('إثبات وفاة الولي أو الإعلام الشرعي للوراثة (في حال وفاة ولي المخطوبة)', NULL, NULL, NULL,
   false, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 9, TRUE, '{}'::jsonb),
  ('القسيمة', NULL, NULL, NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 10, TRUE, '{}'::jsonb),
  ('صورة جواز الزوج', NULL, NULL, NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 11, TRUE, '{}'::jsonb),
  ('صورة جواز الزوجة', NULL, NULL, NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 12, TRUE, '{}'::jsonb),
  ('صورة جواز الشاهد الأول', NULL, NULL, NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 13, TRUE, '{}'::jsonb),
  ('صورة جواز الشاهد الثاني', NULL, NULL, NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 14, TRUE, '{}'::jsonb),
  ('مستندات إضافية إن وجد', NULL, NULL, NULL,
   false, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 15, TRUE, '{}'::jsonb)
) AS doc(document_name_ar, document_name_en, description_ar, description_en,
  is_required, max_size_mb, accepted_formats, order_index, is_active, conditions)
WHERE services.slug = 'madhoonia';

-- ========================================
-- خدمة: خطاب ستر الجثمان
-- ========================================

-- إدراج الخدمة
INSERT INTO services (
    name_ar, name_en, slug, description_ar, description_en,
    icon, category, fees, duration, is_active, config
  ) VALUES (
    'خطاب ستر الجثمان',
    NULL,
    'bodyCovering',
    'خدمة إصدار خطابات ستر الجثمان لاستلام الجثمان وستره',
    NULL,
    'FileText',
    'consular',
    '{"base":100,"currency":"ريال سعودي"}',
    '1-2 يوم عمل',
    TRUE,
    '{"process":["تعبئة نموذج الطلب","رفع المستندات المطلوبة","المراجعة والتدقيق","إصدار الخطاب","التسليم"],"hasSubcategories":false,"subcategories":[]}'::jsonb
  )
  ON CONFLICT (slug)
  DO UPDATE SET
    name_ar = EXCLUDED.name_ar,
    description_ar = EXCLUDED.description_ar,
    fees = EXCLUDED.fees,
    duration = EXCLUDED.duration,
    config = EXCLUDED.config,
    updated_at = NOW();


-- حذف البيانات القديمة للخدمة
DO $$
DECLARE
  service_uuid uuid;
BEGIN
  SELECT id INTO service_uuid FROM services WHERE slug = 'bodyCovering';

  IF service_uuid IS NOT NULL THEN
    DELETE FROM service_dynamic_list_fields
    WHERE parent_field_id IN (SELECT id FROM service_fields WHERE service_id = service_uuid);

    DELETE FROM service_requirements WHERE service_id = service_uuid;
    DELETE FROM service_documents WHERE service_id = service_uuid;
    DELETE FROM service_fields WHERE service_id = service_uuid;
  END IF;
END $$;


-- إدراج المتطلبات
INSERT INTO service_requirements (service_id, requirement_ar, requirement_en, order_index, is_active, conditions)
SELECT id, * FROM services, (VALUES
  ('شهادة الوفاة الأصلية', NULL, 0, TRUE, '{}'::jsonb),
  ('صورة جواز سفر المتوفى', NULL, 1, TRUE, '{}'::jsonb),
  ('صورة بطاقة الأحوال / الإقامة', NULL, 2, TRUE, '{}'::jsonb),
  ('صورة جواز سفر مقدم الطلب', NULL, 3, TRUE, '{}'::jsonb),
  ('تقرير الشرطة (إن وجد)', NULL, 4, TRUE, '{}'::jsonb)
) AS req(requirement_ar, requirement_en, order_index, is_active, conditions)
WHERE services.slug = 'bodyCovering';

-- إدراج الحقول
INSERT INTO service_fields (
  service_id, step_id, step_title_ar, step_title_en, field_name, field_type,
  label_ar, label_en, placeholder_ar, placeholder_en, help_text_ar, help_text_en,
  default_value, is_required, validation_rules, options, order_index, is_active, conditions
)
SELECT id, * FROM services, (VALUES
  ('deceased-info', 'تفاصيل الخدمة', NULL, 'deceasedGender', 'radio',
   'النوع', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"النوع مطلوب"}'::jsonb, '[{"value":"male","label":"ذكر"},{"value":"female","label":"أنثى"}]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('deceased-info', 'تفاصيل الخدمة', NULL, 'deceasedName', 'text',
   'اسم المتوفى', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"اسم المتوفى مطلوب"}'::jsonb, '[]'::jsonb, 1, TRUE, '{}'::jsonb),
  ('deceased-info', 'تفاصيل الخدمة', NULL, 'deceasedPassportOrResidence', 'text',
   'رقم الجواز أو الإقامة للمتوفى', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"رقم الجواز أو الإقامة مطلوب"}'::jsonb, '[]'::jsonb, 2, TRUE, '{}'::jsonb),
  ('deceased-info', 'تفاصيل الخدمة', NULL, 'deceasedAge', 'number',
   'العمر', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"العمر مطلوب"}'::jsonb, '[]'::jsonb, 3, TRUE, '{}'::jsonb),
  ('deceased-info', 'تفاصيل الخدمة', NULL, 'deathType', 'radio',
   'نوع الوفاة', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"نوع الوفاة مطلوب"}'::jsonb, '[{"value":"natural","label":"طبيعية"},{"value":"accident","label":"حادث مروري"},{"value":"criminal","label":"الحالات الجنائية أو الشبه جنائية"}]'::jsonb, 4, TRUE, '{}'::jsonb),
  ('deceased-info', 'تفاصيل الخدمة', NULL, 'nearestRelativeName', 'text',
   'اسم أقرب الأقربين للمتوفى (الشخص المكلف بتكملة الإجراءات لستر الجثمان)', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"اسم أقرب الأقربين مطلوب"}'::jsonb, '[]'::jsonb, 5, TRUE, '{}'::jsonb),
  ('deceased-info', 'تفاصيل الخدمة', NULL, 'nearestRelativeRelation', 'select',
   'صلة القرابة بالمتوفى', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"صلة القرابة مطلوبة"}'::jsonb, '[{"value":"father","label":"الأب"},{"value":"mother","label":"الأم"},{"value":"son","label":"الابن"},{"value":"daughter","label":"الابنة"},{"value":"brother","label":"الأخ"},{"value":"sister","label":"الأخت"},{"value":"husband","label":"الزوج"},{"value":"wife","label":"الزوجة"},{"value":"other","label":"أخرى"}]'::jsonb, 6, TRUE, '{}'::jsonb),
  ('deceased-info', 'تفاصيل الخدمة', NULL, 'phoneNumber', 'tel',
   'رقم الهــــــاتـف', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"رقم الهاتف مطلوب"}'::jsonb, '[]'::jsonb, 7, TRUE, '{}'::jsonb),
  ('deceased-info', 'تفاصيل الخدمة', NULL, 'kingdomAddress', 'text',
   'العنوان بالمملكة', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"العنوان بالمملكة مطلوب"}'::jsonb, '[]'::jsonb, 8, TRUE, '{}'::jsonb),
  ('deceased-info', 'تفاصيل الخدمة', NULL, 'sudanAddress', 'text',
   'العنوان بالسودان', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"العنوان بالسودان مطلوب"}'::jsonb, '[]'::jsonb, 9, TRUE, '{}'::jsonb),
  ('documents', 'المستندات المطلوبة', NULL, 'deceasedPassportCopy', 'file',
   'صورة جواز المتوفي', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"صورة جواز المتوفي مطلوبة"}'::jsonb, '[]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('documents', 'المستندات المطلوبة', NULL, 'responsiblePersonPassport', 'file',
   'صورة جواز الشخص المكلف بستر الجثمان', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"صورة جواز الشخص المكلف مطلوبة"}'::jsonb, '[]'::jsonb, 1, TRUE, '{}'::jsonb),
  ('documents', 'المستندات المطلوبة', NULL, 'deathNotification', 'file',
   'بلاغ الوفاة من المستشفى', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"بلاغ الوفاة من المستشفى مطلوب"}'::jsonb, '[]'::jsonb, 2, TRUE, '{}'::jsonb),
  ('documents', 'المستندات المطلوبة', NULL, 'deceasedIdOrResidence', 'file',
   'صورة الجواز أو إقامة المتوفي', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"صورة الجواز أو إقامة المتوفي مطلوبة"}'::jsonb, '[]'::jsonb, 3, TRUE, '{}'::jsonb),
  ('documents', 'المستندات المطلوبة', NULL, 'nearestRelativeId', 'file',
   'صورة جواز أو إقامة أقرب الأقربين', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"صورة جواز أو إقامة أقرب الأقربين مطلوبة"}'::jsonb, '[]'::jsonb, 4, TRUE, '{}'::jsonb),
  ('documents', 'المستندات المطلوبة', NULL, 'powerOfAttorney', 'file',
   'توكيل من أسرة المتوفي (في حالة عدم القرابة)', NULL, NULL, NULL, 'مطلوب فقط في حالة عدم وجود صلة قرابة مباشرة', NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 5, TRUE, '{}'::jsonb),
  ('documents', 'المستندات المطلوبة', NULL, 'trafficLetter', 'file',
   'خطاب مرور (في حالة الحادث)', NULL, NULL, NULL, 'مطلوب في حالات الحوادث المرورية', NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 6, TRUE, '{"field":"deathType","value":"accident"}'::jsonb),
  ('documents', 'المستندات المطلوبة', NULL, 'forensicReport', 'file',
   'تقرير الطب الشرعي (في الحالات الجنائية)', NULL, NULL, NULL, 'مطلوب في الحالات الجنائية أو الشبه جنائية', NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 7, TRUE, '{"field":"deathType","value":"criminal"}'::jsonb)
) AS fld(
  step_id, step_title_ar, step_title_en, field_name, field_type, label_ar, label_en,
  placeholder_ar, placeholder_en, help_text_ar, help_text_en, default_value,
  is_required, validation_rules, options, order_index, is_active, conditions
)
WHERE services.slug = 'bodyCovering';

-- إدراج المرفقات
INSERT INTO service_documents (
  service_id, document_name_ar, document_name_en, description_ar, description_en,
  is_required, max_size_mb, accepted_formats, order_index, is_active, conditions
)
SELECT id, * FROM services, (VALUES
  ('صورة جواز المتوفي', NULL, NULL, NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('صورة جواز الشخص المكلف بستر الجثمان', NULL, NULL, NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 1, TRUE, '{}'::jsonb),
  ('بلاغ الوفاة من المستشفى', NULL, NULL, NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 2, TRUE, '{}'::jsonb),
  ('صورة الجواز أو إقامة المتوفي', NULL, NULL, NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 3, TRUE, '{}'::jsonb),
  ('صورة جواز أو إقامة أقرب الأقربين', NULL, NULL, NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 4, TRUE, '{}'::jsonb),
  ('توكيل من أسرة المتوفي (في حالة عدم القرابة)', NULL, 'مطلوب فقط في حالة عدم وجود صلة قرابة مباشرة', NULL,
   false, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 5, TRUE, '{}'::jsonb),
  ('خطاب مرور (في حالة الحادث)', NULL, 'مطلوب في حالات الحوادث المرورية', NULL,
   false, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 6, TRUE, '{"show_when":[{"operator":"OR","conditions":[{"field":"deathType","operator":"equals"}]}]}'::jsonb),
  ('تقرير الطب الشرعي (في الحالات الجنائية)', NULL, 'مطلوب في الحالات الجنائية أو الشبه جنائية', NULL,
   false, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 7, TRUE, '{"show_when":[{"operator":"OR","conditions":[{"field":"deathType","operator":"equals"}]}]}'::jsonb)
) AS doc(document_name_ar, document_name_en, description_ar, description_en,
  is_required, max_size_mb, accepted_formats, order_index, is_active, conditions)
WHERE services.slug = 'bodyCovering';

-- ========================================
-- خدمة: بنك الخرطوم
-- ========================================

-- إدراج الخدمة
INSERT INTO services (
    name_ar, name_en, slug, description_ar, description_en,
    icon, category, fees, duration, is_active, config
  ) VALUES (
    'بنك الخرطوم',
    NULL,
    'khartoomBank',
    'خدمات بنك الخرطوم للعملاء (تنشيط حساب، تحديث بيانات، خدمة تطبيق بنكك)',
    NULL,
    'Building2',
    'consular',
    '{"base":0,"currency":"مجاناً"}',
    'فوري',
    TRUE,
    '{"process":["تحديد نوع الخدمة المطلوبة","تعبئة نموذج الطلب","الحضور الشخصي مع الجواز الأصل","مراجعة البيانات","إتمام الإجراء"],"hasSubcategories":false,"subcategories":[]}'::jsonb
  )
  ON CONFLICT (slug)
  DO UPDATE SET
    name_ar = EXCLUDED.name_ar,
    description_ar = EXCLUDED.description_ar,
    fees = EXCLUDED.fees,
    duration = EXCLUDED.duration,
    config = EXCLUDED.config,
    updated_at = NOW();


-- حذف البيانات القديمة للخدمة
DO $$
DECLARE
  service_uuid uuid;
BEGIN
  SELECT id INTO service_uuid FROM services WHERE slug = 'khartoomBank';

  IF service_uuid IS NOT NULL THEN
    DELETE FROM service_dynamic_list_fields
    WHERE parent_field_id IN (SELECT id FROM service_fields WHERE service_id = service_uuid);

    DELETE FROM service_requirements WHERE service_id = service_uuid;
    DELETE FROM service_documents WHERE service_id = service_uuid;
    DELETE FROM service_fields WHERE service_id = service_uuid;
  END IF;
END $$;


-- إدراج المتطلبات
INSERT INTO service_requirements (service_id, requirement_ar, requirement_en, order_index, is_active, conditions)
SELECT id, * FROM services, (VALUES
  ('الحضور الشخصي لصاحب الحساب', NULL, 0, TRUE, '{}'::jsonb),
  ('إحضار جواز أصل ساري المفعول', NULL, 1, TRUE, '{}'::jsonb),
  ('لا يتم التعامل مع التوكيلات أو أي شخص ينوب عن العميل', NULL, 2, TRUE, '{}'::jsonb)
) AS req(requirement_ar, requirement_en, order_index, is_active, conditions)
WHERE services.slug = 'khartoomBank';

-- إدراج الحقول
INSERT INTO service_fields (
  service_id, step_id, step_title_ar, step_title_en, field_name, field_type,
  label_ar, label_en, placeholder_ar, placeholder_en, help_text_ar, help_text_en,
  default_value, is_required, validation_rules, options, order_index, is_active, conditions
)
SELECT id, * FROM services, (VALUES
  ('bank-info', 'تفاصيل الطلب', NULL, 'serviceType', 'radio',
   'نوع الخدمة المطلوبة', NULL, NULL, NULL, NULL, NULL, NULL,
   true, '{"required":"نوع الخدمة مطلوب"}'::jsonb, '[{"value":"activate","label":"تنشيط حساب"},{"value":"update","label":"تحديث بيانات"},{"value":"bankak","label":"خدمة تطبيق بنكك"}]'::jsonb, 0, TRUE, '{}'::jsonb),
  ('bank-info', 'تفاصيل الطلب', NULL, 'accountNumber', 'text',
   'رقم الحساب (إن وجد)', NULL, NULL, NULL, 'اختياري - في حال كان لديك حساب بالفعل', NULL, NULL,
   false, '{}'::jsonb, '[]'::jsonb, 1, TRUE, '{}'::jsonb),
  ('documents-upload', 'المستندات المطلوبة', NULL, 'passportCopy', 'file',
   'صورة من الجواز', NULL, NULL, NULL, 'يرجى إرفاق صورة واضحة من جواز السفر', NULL, NULL,
   true, '{"required":"صورة الجواز مطلوبة"}'::jsonb, '[]'::jsonb, 0, TRUE, '{}'::jsonb)
) AS fld(
  step_id, step_title_ar, step_title_en, field_name, field_type, label_ar, label_en,
  placeholder_ar, placeholder_en, help_text_ar, help_text_en, default_value,
  is_required, validation_rules, options, order_index, is_active, conditions
)
WHERE services.slug = 'khartoomBank';

-- إدراج المرفقات
INSERT INTO service_documents (
  service_id, document_name_ar, document_name_en, description_ar, description_en,
  is_required, max_size_mb, accepted_formats, order_index, is_active, conditions
)
SELECT id, * FROM services, (VALUES
  ('صورة من الجواز', NULL, 'يرجى إرفاق صورة واضحة من جواز السفر', NULL,
   true, 5, '["pdf","jpg","jpeg","png"]'::jsonb, 0, TRUE, '{}'::jsonb)
) AS doc(document_name_ar, document_name_en, description_ar, description_en,
  is_required, max_size_mb, accepted_formats, order_index, is_active, conditions)
WHERE services.slug = 'khartoomBank';

-- ========================================
-- خدمة: العمل والسجون
-- ========================================

-- إدراج الخدمة
INSERT INTO services (
    name_ar, name_en, slug, description_ar, description_en,
    icon, category, fees, duration, is_active, config
  ) VALUES (
    'العمل والسجون',
    NULL,
    'workAndPrisons',
    'خدمات الخروج النهائي النظامي وشؤون السجناء',
    NULL,
    'Briefcase',
    'documents',
    '{"finalExit":{"base":200,"currency":"ريال سعودي"}}',
    '{"finalExit":"5-7 أيام عمل"}'::jsonb,
    TRUE,
    '{"process":["تقديم الطلب مع المستندات المطلوبة","مراجعة الطلب والمستندات","دفع الرسوم المقررة","التنسيق مع الجهات المعنية","إصدار الموافقة","التسليم أو الإشعار"],"hasSubcategories":false,"subcategories":[]}'::jsonb
  )
  ON CONFLICT (slug)
  DO UPDATE SET
    name_ar = EXCLUDED.name_ar,
    description_ar = EXCLUDED.description_ar,
    fees = EXCLUDED.fees,
    duration = EXCLUDED.duration,
    config = EXCLUDED.config,
    updated_at = NOW();


-- حذف البيانات القديمة للخدمة
DO $$
DECLARE
  service_uuid uuid;
BEGIN
  SELECT id INTO service_uuid FROM services WHERE slug = 'workAndPrisons';

  IF service_uuid IS NOT NULL THEN
    DELETE FROM service_dynamic_list_fields
    WHERE parent_field_id IN (SELECT id FROM service_fields WHERE service_id = service_uuid);

    DELETE FROM service_requirements WHERE service_id = service_uuid;
    DELETE FROM service_documents WHERE service_id = service_uuid;
    DELETE FROM service_fields WHERE service_id = service_uuid;
  END IF;
END $$;


-- إدراج المتطلبات
INSERT INTO service_requirements (service_id, requirement_ar, requirement_en, order_index, is_active, conditions)
SELECT id, * FROM services, (VALUES
  ('صورة من الجواز', NULL, 0, TRUE, '{"type":"finalExit"}'::jsonb),
  ('عدد 2 صورة بطاقة', NULL, 1, TRUE, '{"type":"finalExit"}'::jsonb),
  ('الحضور للقنصلية للبصمة', NULL, 2, TRUE, '{"type":"finalExit"}'::jsonb)
) AS req(requirement_ar, requirement_en, order_index, is_active, conditions)
WHERE services.slug = 'workAndPrisons';

-- إدراج الحقول
INSERT INTO service_fields (
  service_id, step_id, step_title_ar, step_title_en, field_name, field_type,
  label_ar, label_en, placeholder_ar, placeholder_en, help_text_ar, help_text_en,
  default_value, is_required, validation_rules, options, order_index, is_active, conditions
)
SELECT id, * FROM services, (VALUES
  ('personal-info', 'المعلومات الشخصية', NULL, 'nationalNumber', 'text',
   'الرقم الوطني', NULL, NULL, NULL, 'أدخل الرقم الوطني', NULL, NULL,
